<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="Kmp-gb-V4T">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="raN-0w-R4i" customClass="RegisterViewController" customModule="Sazile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUz-jI-T7x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gz1-k4-Uuc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUi-6N-sVM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1081.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49s-Ei-5Aa">
                                                <rect key="frame" x="25" y="40" width="116.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vFl-dr-lVl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In to Continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RD4-eO-YG3">
                                                <rect key="frame" x="25" y="90" width="168" height="25.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PVF-Ju-zA3">
                                                <rect key="frame" x="25" y="160.5" width="45" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="Ldo-9I-FGI"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azV-aB-vkb">
                                                <rect key="frame" x="80" y="155.5" width="80" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="3bZ-gw-Vw9"/>
                                                    <constraint firstAttribute="height" constant="40" id="TJY-50-9iT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyY-53-Gd3">
                                                <rect key="frame" x="15" y="155.5" width="340" height="40"/>
                                                <connections>
                                                    <action selector="onTapCountryBtn:" destination="raN-0w-R4i" eventType="touchUpInside" id="bC8-gP-gla"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DropDown" translatesAutoresizingMaskIntoConstraints="NO" id="54a-ax-YuU">
                                                <rect key="frame" x="70" y="170.5" width="275" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="M5K-Gh-biG"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0z-QB-CtN">
                                                <rect key="frame" x="25" y="205.5" width="328" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="TKL-w3-vA9"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Gj-ck-Xz6">
                                                <rect key="frame" x="25" y="216.5" width="320" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qvw-lg-SoY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ls8-6N-ZC2">
                                                <rect key="frame" x="25" y="266.5" width="328" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5A-Jf-0ci">
                                                <rect key="frame" x="25" y="277.5" width="320" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4o-EK-4fK">
                                                <rect key="frame" x="25" y="327.5" width="328" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZx-Dv-8GW">
                                                <rect key="frame" x="25" y="338.5" width="268" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAo-7a-NFj">
                                                <rect key="frame" x="303" y="338.5" width="50" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyeSecure" translatesAutoresizingMaskIntoConstraints="NO" id="yL3-8R-zq1">
                                                        <rect key="frame" x="13" y="8" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yL3-8R-zq1" secondAttribute="height" multiplier="1:1" id="6i3-Q8-9TJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrr-Uq-ZWY">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                        <connections>
                                                            <action selector="onTapSecureUnsecure:" destination="raN-0w-R4i" eventType="touchUpInside" id="dlq-dS-JxW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Xrr-Uq-ZWY" firstAttribute="top" secondItem="FAo-7a-NFj" secondAttribute="top" id="3vu-7G-fV5"/>
                                                    <constraint firstItem="yL3-8R-zq1" firstAttribute="centerX" secondItem="FAo-7a-NFj" secondAttribute="centerX" id="6ne-R6-Q7a"/>
                                                    <constraint firstItem="Xrr-Uq-ZWY" firstAttribute="leading" secondItem="FAo-7a-NFj" secondAttribute="leading" id="GNa-kE-SvT"/>
                                                    <constraint firstAttribute="width" constant="50" id="b0X-Ff-7Mz"/>
                                                    <constraint firstItem="yL3-8R-zq1" firstAttribute="height" secondItem="FAo-7a-NFj" secondAttribute="height" multiplier="0.6" id="bM2-kG-z2D"/>
                                                    <constraint firstItem="yL3-8R-zq1" firstAttribute="centerY" secondItem="FAo-7a-NFj" secondAttribute="centerY" id="dqJ-cd-V3Q"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xrr-Uq-ZWY" secondAttribute="bottom" id="rNT-Ah-P8D"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xrr-Uq-ZWY" secondAttribute="trailing" id="y1D-TC-zjS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hi-0N-wWZ">
                                                <rect key="frame" x="25" y="388.5" width="328" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ita-8e-v1Y">
                                                <rect key="frame" x="25" y="399.5" width="320" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6S-XL-ufG">
                                                <rect key="frame" x="25" y="449.5" width="328" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Referral code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Km-g6-ciO">
                                                <rect key="frame" x="25" y="460.5" width="320" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzP-O8-0Dz">
                                                <rect key="frame" x="25" y="504.5" width="328" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gEm-hw-2Be"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWk-pD-8Je">
                                                <rect key="frame" x="25" y="510.5" width="320" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1u-bR-wku">
                                                <rect key="frame" x="25" y="552.5" width="124" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle-unfill" translatesAutoresizingMaskIntoConstraints="NO" id="N0q-e1-OCU">
                                                <rect key="frame" x="25" y="590.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="CLb-7z-dyd"/>
                                                    <constraint firstAttribute="width" constant="20" id="Mab-2H-TS5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4t-4r-WkH">
                                                <rect key="frame" x="53" y="592" width="31" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGS-sR-f9H">
                                                <rect key="frame" x="20" y="585.5" width="69" height="30"/>
                                                <connections>
                                                    <action selector="onTapMaleBtn:" destination="raN-0w-R4i" eventType="touchUpInside" id="Bcv-PE-dMl"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle-unfill" translatesAutoresizingMaskIntoConstraints="NO" id="79S-1o-6dv">
                                                <rect key="frame" x="114" y="590.5" width="20" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOf-vU-ATy">
                                                <rect key="frame" x="142" y="592" width="47" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avF-OV-o9l">
                                                <rect key="frame" x="109" y="585.5" width="85" height="30"/>
                                                <connections>
                                                    <action selector="onTapFemaleBtn:" destination="raN-0w-R4i" eventType="touchUpInside" id="Khb-0k-4c0"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQR-ug-jTc">
                                                <rect key="frame" x="25" y="901.5" width="328" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box-shape" translatesAutoresizingMaskIntoConstraints="NO" id="ORc-A8-lUB">
                                                        <rect key="frame" x="0.0" y="10" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="D1G-7Y-mJn"/>
                                                            <constraint firstAttribute="width" constant="20" id="T3a-bz-CTF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEM-S8-ntZ">
                                                        <rect key="frame" x="-5" y="5" width="30" height="30"/>
                                                        <connections>
                                                            <action selector="onTapPrivacyBtn:" destination="raN-0w-R4i" eventType="touchUpInside" id="YwB-jR-St0"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Agree with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzo-g6-8Fh">
                                                        <rect key="frame" x="25" y="12" width="72" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M64-2K-pPG">
                                                        <rect key="frame" x="99" y="6" width="108" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="Terms of service ,">
                                                            <color key="titleColor" red="0.1051268043" green="0.69055514250000005" blue="0.64775838720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onTapTermsCndBtn:" destination="raN-0w-R4i" eventType="touchUpInside" id="TH1-V8-xy8"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Db-3m-t3d">
                                                        <rect key="frame" x="99" y="29" width="108" height="0.5"/>
                                                        <color key="backgroundColor" red="0.18799963280000001" green="0.7104616117" blue="0.62695598509999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="7E3-XV-J6l"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uv-4j-Jfg">
                                                        <rect key="frame" x="209" y="6" width="84" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="Privacy Policy">
                                                            <color key="titleColor" red="0.1051268043" green="0.69055514250000005" blue="0.64775838720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onTapPrivacyPolicyBtn:" destination="raN-0w-R4i" eventType="touchUpInside" id="Wfx-Xs-1tw"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxO-MR-bAB">
                                                        <rect key="frame" x="25" y="43" width="23" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JX1-l1-Pha">
                                                        <rect key="frame" x="53" y="37" width="99" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="User Agreement">
                                                            <color key="titleColor" red="0.18799963280000001" green="0.7104616117" blue="0.62695598509999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onTapUserAgreeBtn:" destination="raN-0w-R4i" eventType="touchUpInside" id="Rw2-2x-5ao"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siK-oU-qEs">
                                                        <rect key="frame" x="53" y="60" width="99" height="0.5"/>
                                                        <color key="backgroundColor" red="0.18799963280000001" green="0.7104616117" blue="0.62695598509999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="0wf-wh-c5c"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pb-oi-tgL">
                                                        <rect key="frame" x="209" y="29" width="84" height="0.5"/>
                                                        <color key="backgroundColor" red="0.1051268043" green="0.69055514250000005" blue="0.64775838720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="47t-lu-ZKM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="siK-oU-qEs" firstAttribute="centerX" secondItem="JX1-l1-Pha" secondAttribute="centerX" id="5oj-DE-W4z"/>
                                                    <constraint firstItem="JX1-l1-Pha" firstAttribute="leading" secondItem="kxO-MR-bAB" secondAttribute="trailing" constant="5" id="8Ve-nc-BMT"/>
                                                    <constraint firstItem="kxO-MR-bAB" firstAttribute="leading" secondItem="Pzo-g6-8Fh" secondAttribute="leading" id="9hO-nK-FZ0"/>
                                                    <constraint firstItem="M64-2K-pPG" firstAttribute="leading" secondItem="Pzo-g6-8Fh" secondAttribute="trailing" constant="2" id="Bp6-2Z-yff"/>
                                                    <constraint firstItem="IEM-S8-ntZ" firstAttribute="top" secondItem="ORc-A8-lUB" secondAttribute="top" constant="-5" id="C57-Vi-keJ"/>
                                                    <constraint firstItem="2uv-4j-Jfg" firstAttribute="centerY" secondItem="M64-2K-pPG" secondAttribute="centerY" id="DXJ-lw-XE9"/>
                                                    <constraint firstItem="2uv-4j-Jfg" firstAttribute="leading" secondItem="M64-2K-pPG" secondAttribute="trailing" constant="2" id="FwE-mj-Ann"/>
                                                    <constraint firstItem="IEM-S8-ntZ" firstAttribute="trailing" secondItem="ORc-A8-lUB" secondAttribute="trailing" constant="5" id="HEU-gb-GhV"/>
                                                    <constraint firstItem="2pb-oi-tgL" firstAttribute="trailing" secondItem="2uv-4j-Jfg" secondAttribute="trailing" id="I0a-Os-XCc"/>
                                                    <constraint firstItem="M64-2K-pPG" firstAttribute="centerY" secondItem="Pzo-g6-8Fh" secondAttribute="centerY" id="IHo-R7-CeK"/>
                                                    <constraint firstItem="ORc-A8-lUB" firstAttribute="top" secondItem="dQR-ug-jTc" secondAttribute="top" constant="10" id="M7n-Lc-uqx"/>
                                                    <constraint firstItem="9Db-3m-t3d" firstAttribute="centerX" secondItem="M64-2K-pPG" secondAttribute="centerX" id="NLP-uD-liQ"/>
                                                    <constraint firstItem="siK-oU-qEs" firstAttribute="top" secondItem="JX1-l1-Pha" secondAttribute="bottom" constant="-5" id="PIN-0J-GKl"/>
                                                    <constraint firstItem="IEM-S8-ntZ" firstAttribute="leading" secondItem="ORc-A8-lUB" secondAttribute="leading" constant="-5" id="SdG-ta-oF8"/>
                                                    <constraint firstAttribute="height" constant="70" id="X97-0K-cAl"/>
                                                    <constraint firstItem="2pb-oi-tgL" firstAttribute="leading" secondItem="2uv-4j-Jfg" secondAttribute="leading" id="ZHJ-zy-dCF"/>
                                                    <constraint firstItem="JX1-l1-Pha" firstAttribute="centerY" secondItem="kxO-MR-bAB" secondAttribute="centerY" id="gMC-Ao-HRt"/>
                                                    <constraint firstItem="9Db-3m-t3d" firstAttribute="top" secondItem="M64-2K-pPG" secondAttribute="bottom" constant="-5" id="h08-y7-mEY"/>
                                                    <constraint firstItem="Pzo-g6-8Fh" firstAttribute="centerY" secondItem="ORc-A8-lUB" secondAttribute="centerY" id="kbh-MC-amM"/>
                                                    <constraint firstItem="siK-oU-qEs" firstAttribute="width" secondItem="JX1-l1-Pha" secondAttribute="width" id="m2i-tU-bf6"/>
                                                    <constraint firstItem="kxO-MR-bAB" firstAttribute="top" secondItem="Pzo-g6-8Fh" secondAttribute="bottom" constant="15" id="nNm-8D-qpj"/>
                                                    <constraint firstItem="9Db-3m-t3d" firstAttribute="width" secondItem="M64-2K-pPG" secondAttribute="width" id="pEI-AF-ARG"/>
                                                    <constraint firstItem="IEM-S8-ntZ" firstAttribute="bottom" secondItem="ORc-A8-lUB" secondAttribute="bottom" constant="5" id="pzH-s1-aTf"/>
                                                    <constraint firstItem="Pzo-g6-8Fh" firstAttribute="leading" secondItem="IEM-S8-ntZ" secondAttribute="trailing" id="wKW-mL-bCe"/>
                                                    <constraint firstItem="2pb-oi-tgL" firstAttribute="top" secondItem="2uv-4j-Jfg" secondAttribute="bottom" constant="-5" id="xFU-1m-X2F"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Government ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9j-LE-FkM">
                                                <rect key="frame" x="25" y="640.5" width="103" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGk-NO-lS6">
                                                <rect key="frame" x="25" y="668.5" width="320" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMy-wY-ybK">
                                                        <rect key="frame" x="215" y="20" width="100" height="40"/>
                                                        <color key="backgroundColor" red="0.039215686274509803" green="0.66274509803921566" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="EWe-pG-JDZ"/>
                                                            <constraint firstAttribute="width" constant="100" id="f63-pc-03h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <state key="normal" title="Upload">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onTapUploadGovtIdBtn:" destination="raN-0w-R4i" eventType="touchUpInside" id="HJC-Hu-TO5"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XNs-2H-7qI">
                                                        <rect key="frame" x="45" y="0.0" width="69.5" height="80"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzS-nl-XAF">
                                                        <rect key="frame" x="159.5" y="0.0" width="1" height="80"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="mqI-2c-sI8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="pzS-nl-XAF" firstAttribute="leading" secondItem="XNs-2H-7qI" secondAttribute="trailing" constant="45" id="2fG-AW-hCh"/>
                                                    <constraint firstAttribute="trailing" secondItem="lMy-wY-ybK" secondAttribute="trailing" constant="5" id="8mv-g2-06l"/>
                                                    <constraint firstItem="lMy-wY-ybK" firstAttribute="centerY" secondItem="tGk-NO-lS6" secondAttribute="centerY" id="FNa-OC-jbL"/>
                                                    <constraint firstItem="pzS-nl-XAF" firstAttribute="centerX" secondItem="tGk-NO-lS6" secondAttribute="centerX" id="XEP-Zi-rF1"/>
                                                    <constraint firstAttribute="height" constant="80" id="ayY-lT-rCV"/>
                                                    <constraint firstAttribute="bottom" secondItem="XNs-2H-7qI" secondAttribute="bottom" id="b7W-zF-fCJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="pzS-nl-XAF" secondAttribute="bottom" id="dY1-4v-GJb"/>
                                                    <constraint firstItem="pzS-nl-XAF" firstAttribute="top" secondItem="tGk-NO-lS6" secondAttribute="top" id="fGT-Xn-Cy6"/>
                                                    <constraint firstItem="XNs-2H-7qI" firstAttribute="leading" secondItem="tGk-NO-lS6" secondAttribute="leading" constant="45" id="ibc-7s-Gsd"/>
                                                    <constraint firstItem="XNs-2H-7qI" firstAttribute="top" secondItem="tGk-NO-lS6" secondAttribute="top" id="va9-EC-2ot"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License or bsr (Optional) " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="His-w5-WdK">
                                                <rect key="frame" x="25" y="768.5" width="174" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2D-ha-C30">
                                                <rect key="frame" x="25" y="796.5" width="320" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXl-73-Nrh">
                                                        <rect key="frame" x="215" y="20" width="100" height="40"/>
                                                        <color key="backgroundColor" red="0.039215686274509803" green="0.66274509803921566" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="6DL-Sq-3UP"/>
                                                            <constraint firstAttribute="width" constant="100" id="kwA-cr-QOu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <state key="normal" title="Upload">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onTapUploadLicenseBtn:" destination="raN-0w-R4i" eventType="touchUpInside" id="xTm-Cn-6xx"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qlf-6B-Y8u">
                                                        <rect key="frame" x="159.5" y="0.0" width="1" height="80"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="VLi-B1-AeM"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eYq-jR-EoM">
                                                        <rect key="frame" x="45" y="0.0" width="69.5" height="80"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="eYq-jR-EoM" secondAttribute="bottom" id="BUt-Yz-mF3"/>
                                                    <constraint firstAttribute="trailing" secondItem="pXl-73-Nrh" secondAttribute="trailing" constant="5" id="CDm-uf-VSf"/>
                                                    <constraint firstItem="eYq-jR-EoM" firstAttribute="leading" secondItem="G2D-ha-C30" secondAttribute="leading" constant="45" id="Dac-4E-WEd"/>
                                                    <constraint firstItem="pXl-73-Nrh" firstAttribute="centerY" secondItem="G2D-ha-C30" secondAttribute="centerY" id="IqH-bc-e3F"/>
                                                    <constraint firstItem="Qlf-6B-Y8u" firstAttribute="leading" secondItem="eYq-jR-EoM" secondAttribute="trailing" constant="45" id="P8C-EF-3nK"/>
                                                    <constraint firstItem="Qlf-6B-Y8u" firstAttribute="top" secondItem="G2D-ha-C30" secondAttribute="top" id="W9s-jD-ol3"/>
                                                    <constraint firstItem="Qlf-6B-Y8u" firstAttribute="centerX" secondItem="G2D-ha-C30" secondAttribute="centerX" id="aFM-EI-v1o"/>
                                                    <constraint firstItem="eYq-jR-EoM" firstAttribute="top" secondItem="G2D-ha-C30" secondAttribute="top" id="mi7-i6-ecd"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qlf-6B-Y8u" secondAttribute="bottom" id="vJw-J2-Oh4"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6j-5c-9UR">
                                                <rect key="frame" x="25" y="996.5" width="328" height="45"/>
                                                <color key="backgroundColor" red="0.039215686274509803" green="0.66274509803921566" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="IYW-rW-gye"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <state key="normal" title="REGISTER">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTapRegisterBtn:" destination="raN-0w-R4i" eventType="touchUpInside" id="YnY-SK-alp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ita-8e-v1Y" firstAttribute="height" secondItem="6Gj-ck-Xz6" secondAttribute="height" id="0Jw-mn-snM"/>
                                            <constraint firstItem="uzP-O8-0Dz" firstAttribute="top" secondItem="9Km-g6-ciO" secondAttribute="bottom" constant="10" id="0TN-Yq-JHW"/>
                                            <constraint firstItem="G2D-ha-C30" firstAttribute="top" secondItem="His-w5-WdK" secondAttribute="bottom" constant="10" id="0aM-rq-F8v"/>
                                            <constraint firstItem="tGk-NO-lS6" firstAttribute="trailing" secondItem="ita-8e-v1Y" secondAttribute="trailing" id="0ro-HX-3OL"/>
                                            <constraint firstItem="tGk-NO-lS6" firstAttribute="leading" secondItem="ita-8e-v1Y" secondAttribute="leading" id="1fj-R4-FpK"/>
                                            <constraint firstItem="RZx-Dv-8GW" firstAttribute="leading" secondItem="G5A-Jf-0ci" secondAttribute="leading" id="1ol-vW-l10"/>
                                            <constraint firstItem="9Km-g6-ciO" firstAttribute="trailing" secondItem="ita-8e-v1Y" secondAttribute="trailing" id="3rf-S9-lme"/>
                                            <constraint firstItem="dQR-ug-jTc" firstAttribute="top" secondItem="G2D-ha-C30" secondAttribute="bottom" constant="25" id="46h-py-j5T"/>
                                            <constraint firstItem="His-w5-WdK" firstAttribute="top" secondItem="tGk-NO-lS6" secondAttribute="bottom" constant="20" id="4i1-tZ-fza"/>
                                            <constraint firstItem="RD4-eO-YG3" firstAttribute="leading" secondItem="49s-Ei-5Aa" secondAttribute="leading" id="67w-7p-fQD"/>
                                            <constraint firstItem="J1u-bR-wku" firstAttribute="top" secondItem="DWk-pD-8Je" secondAttribute="bottom" constant="25" id="6FK-nq-87M"/>
                                            <constraint firstItem="79S-1o-6dv" firstAttribute="width" secondItem="N0q-e1-OCU" secondAttribute="width" id="75q-1r-5CW"/>
                                            <constraint firstItem="9Km-g6-ciO" firstAttribute="height" secondItem="ita-8e-v1Y" secondAttribute="height" multiplier="0.85" id="8br-bD-Pgn"/>
                                            <constraint firstItem="79S-1o-6dv" firstAttribute="height" secondItem="N0q-e1-OCU" secondAttribute="height" id="91q-VZ-lOd"/>
                                            <constraint firstItem="ls8-6N-ZC2" firstAttribute="top" secondItem="6Gj-ck-Xz6" secondAttribute="bottom" constant="10" id="AMd-ct-k6p"/>
                                            <constraint firstItem="azV-aB-vkb" firstAttribute="leading" secondItem="PVF-Ju-zA3" secondAttribute="trailing" constant="10" id="BnA-dq-GQe"/>
                                            <constraint firstItem="Y4o-EK-4fK" firstAttribute="top" secondItem="G5A-Jf-0ci" secondAttribute="bottom" constant="10" id="CEg-42-eAb"/>
                                            <constraint firstItem="G5A-Jf-0ci" firstAttribute="top" secondItem="ls8-6N-ZC2" secondAttribute="bottom" constant="10" id="Cvo-lG-CDo"/>
                                            <constraint firstItem="tGk-NO-lS6" firstAttribute="top" secondItem="R9j-LE-FkM" secondAttribute="bottom" constant="10" id="Dah-UF-hMv"/>
                                            <constraint firstItem="uzP-O8-0Dz" firstAttribute="trailing" secondItem="1hi-0N-wWZ" secondAttribute="trailing" id="DlX-oa-dWf"/>
                                            <constraint firstItem="ORc-A8-lUB" firstAttribute="leading" secondItem="49s-Ei-5Aa" secondAttribute="leading" id="E0M-Y1-gr5"/>
                                            <constraint firstItem="RyY-53-Gd3" firstAttribute="top" secondItem="azV-aB-vkb" secondAttribute="top" id="EXY-gj-DUo"/>
                                            <constraint firstItem="avF-OV-o9l" firstAttribute="height" secondItem="79S-1o-6dv" secondAttribute="height" constant="10" id="FcC-Hr-K2H"/>
                                            <constraint firstItem="PVF-Ju-zA3" firstAttribute="leading" secondItem="RD4-eO-YG3" secondAttribute="leading" id="IUZ-c8-W3I"/>
                                            <constraint firstItem="FAo-7a-NFj" firstAttribute="trailing" secondItem="1hi-0N-wWZ" secondAttribute="trailing" id="Ill-ml-ySl"/>
                                            <constraint firstItem="A6j-5c-9UR" firstAttribute="trailing" secondItem="dQR-ug-jTc" secondAttribute="trailing" id="Jb4-UG-rt3"/>
                                            <constraint firstItem="FAo-7a-NFj" firstAttribute="leading" secondItem="RZx-Dv-8GW" secondAttribute="trailing" constant="10" id="KPv-W5-VJV"/>
                                            <constraint firstItem="6Gj-ck-Xz6" firstAttribute="top" secondItem="v0z-QB-CtN" secondAttribute="bottom" constant="10" id="LJK-hx-43g"/>
                                            <constraint firstItem="v0z-QB-CtN" firstAttribute="top" secondItem="azV-aB-vkb" secondAttribute="bottom" constant="10" id="LzT-rj-Z7j"/>
                                            <constraint firstItem="avF-OV-o9l" firstAttribute="centerY" secondItem="79S-1o-6dv" secondAttribute="centerY" id="MBZ-Uc-isu"/>
                                            <constraint firstItem="RD4-eO-YG3" firstAttribute="top" secondItem="49s-Ei-5Aa" secondAttribute="bottom" constant="10" id="Mtr-yt-3Ns"/>
                                            <constraint firstItem="RyY-53-Gd3" firstAttribute="leading" secondItem="PVF-Ju-zA3" secondAttribute="leading" constant="-10" id="NVw-el-U0s"/>
                                            <constraint firstItem="G5A-Jf-0ci" firstAttribute="height" secondItem="6Gj-ck-Xz6" secondAttribute="height" id="P6d-gy-QJ7"/>
                                            <constraint firstItem="v0z-QB-CtN" firstAttribute="trailing" secondItem="54a-ax-YuU" secondAttribute="trailing" constant="8" id="P8T-Ge-LCJ"/>
                                            <constraint firstItem="D6S-XL-ufG" firstAttribute="trailing" secondItem="ls8-6N-ZC2" secondAttribute="trailing" id="PmJ-58-OVK"/>
                                            <constraint firstItem="6Gj-ck-Xz6" firstAttribute="leading" secondItem="PVF-Ju-zA3" secondAttribute="leading" id="QAU-9L-eC2"/>
                                            <constraint firstItem="G2D-ha-C30" firstAttribute="height" secondItem="tGk-NO-lS6" secondAttribute="height" id="QDy-dq-bvP"/>
                                            <constraint firstItem="D6S-XL-ufG" firstAttribute="height" secondItem="ls8-6N-ZC2" secondAttribute="height" id="QVh-5C-DtO"/>
                                            <constraint firstItem="T4t-4r-WkH" firstAttribute="leading" secondItem="N0q-e1-OCU" secondAttribute="trailing" constant="8" id="R9p-Zf-cDH"/>
                                            <constraint firstItem="ita-8e-v1Y" firstAttribute="leading" secondItem="6Gj-ck-Xz6" secondAttribute="leading" id="RDz-Dq-ueD"/>
                                            <constraint firstItem="oOf-vU-ATy" firstAttribute="leading" secondItem="79S-1o-6dv" secondAttribute="trailing" constant="8" id="RMX-mF-esC"/>
                                            <constraint firstItem="G5A-Jf-0ci" firstAttribute="leading" secondItem="6Gj-ck-Xz6" secondAttribute="leading" id="Rrd-m2-xpS"/>
                                            <constraint firstItem="wGS-sR-f9H" firstAttribute="leading" secondItem="N0q-e1-OCU" secondAttribute="leading" constant="-5" id="SEa-cd-fkG"/>
                                            <constraint firstItem="DWk-pD-8Je" firstAttribute="leading" secondItem="9Km-g6-ciO" secondAttribute="leading" id="SM2-LG-9YX"/>
                                            <constraint firstItem="wGS-sR-f9H" firstAttribute="centerY" secondItem="N0q-e1-OCU" secondAttribute="centerY" id="Sn7-cJ-7km"/>
                                            <constraint firstItem="G2D-ha-C30" firstAttribute="leading" secondItem="tGk-NO-lS6" secondAttribute="leading" id="VWS-eJ-rT0"/>
                                            <constraint firstItem="1hi-0N-wWZ" firstAttribute="height" secondItem="Y4o-EK-4fK" secondAttribute="height" id="Vjj-AN-jgS"/>
                                            <constraint firstItem="Y4o-EK-4fK" firstAttribute="leading" secondItem="ls8-6N-ZC2" secondAttribute="leading" id="Wgn-9g-MMI"/>
                                            <constraint firstItem="avF-OV-o9l" firstAttribute="trailing" secondItem="oOf-vU-ATy" secondAttribute="trailing" constant="5" id="XY3-DQ-jgc"/>
                                            <constraint firstAttribute="trailing" secondItem="54a-ax-YuU" secondAttribute="trailing" constant="30" id="Xan-zb-ekq"/>
                                            <constraint firstItem="D6S-XL-ufG" firstAttribute="top" secondItem="ita-8e-v1Y" secondAttribute="bottom" constant="10" id="Xb6-2w-WOs"/>
                                            <constraint firstItem="uzP-O8-0Dz" firstAttribute="leading" secondItem="9Km-g6-ciO" secondAttribute="leading" id="Xzl-lv-kfm"/>
                                            <constraint firstItem="DWk-pD-8Je" firstAttribute="top" secondItem="uzP-O8-0Dz" secondAttribute="bottom" constant="5" id="YRt-Om-fmG"/>
                                            <constraint firstItem="6Gj-ck-Xz6" firstAttribute="trailing" secondItem="54a-ax-YuU" secondAttribute="trailing" id="YUw-fB-kxQ"/>
                                            <constraint firstItem="T4t-4r-WkH" firstAttribute="centerY" secondItem="N0q-e1-OCU" secondAttribute="centerY" id="Yv9-oA-7Cl"/>
                                            <constraint firstItem="79S-1o-6dv" firstAttribute="leading" secondItem="T4t-4r-WkH" secondAttribute="trailing" constant="30" id="Zpg-J1-4u2"/>
                                            <constraint firstItem="His-w5-WdK" firstAttribute="leading" secondItem="R9j-LE-FkM" secondAttribute="leading" id="bkF-fl-KI2"/>
                                            <constraint firstItem="1hi-0N-wWZ" firstAttribute="top" secondItem="RZx-Dv-8GW" secondAttribute="bottom" constant="10" id="brs-p9-75I"/>
                                            <constraint firstItem="dQR-ug-jTc" firstAttribute="leading" secondItem="D6S-XL-ufG" secondAttribute="leading" id="cB5-Df-NmM"/>
                                            <constraint firstItem="N0q-e1-OCU" firstAttribute="leading" secondItem="J1u-bR-wku" secondAttribute="leading" id="cUV-nL-kCq"/>
                                            <constraint firstItem="v0z-QB-CtN" firstAttribute="leading" secondItem="PVF-Ju-zA3" secondAttribute="leading" id="ccM-iJ-yUa"/>
                                            <constraint firstItem="RZx-Dv-8GW" firstAttribute="top" secondItem="Y4o-EK-4fK" secondAttribute="bottom" constant="10" id="chr-Ai-bVN"/>
                                            <constraint firstItem="Y4o-EK-4fK" firstAttribute="height" secondItem="ls8-6N-ZC2" secondAttribute="height" id="cqk-UO-5Xi"/>
                                            <constraint firstItem="49s-Ei-5Aa" firstAttribute="top" secondItem="aUi-6N-sVM" secondAttribute="top" constant="40" id="ebk-zn-iNg"/>
                                            <constraint firstItem="PVF-Ju-zA3" firstAttribute="centerY" secondItem="azV-aB-vkb" secondAttribute="centerY" id="fJL-9Z-DYS"/>
                                            <constraint firstItem="ls8-6N-ZC2" firstAttribute="height" secondItem="v0z-QB-CtN" secondAttribute="height" id="ftk-oJ-ABu"/>
                                            <constraint firstItem="G2D-ha-C30" firstAttribute="trailing" secondItem="tGk-NO-lS6" secondAttribute="trailing" id="hs0-3J-X0e"/>
                                            <constraint firstItem="avF-OV-o9l" firstAttribute="leading" secondItem="79S-1o-6dv" secondAttribute="leading" constant="-5" id="i9e-rc-Isg"/>
                                            <constraint firstItem="RyY-53-Gd3" firstAttribute="bottom" secondItem="azV-aB-vkb" secondAttribute="bottom" id="j9d-vi-2J4"/>
                                            <constraint firstItem="A6j-5c-9UR" firstAttribute="top" secondItem="dQR-ug-jTc" secondAttribute="bottom" constant="25" id="jbr-4q-56V"/>
                                            <constraint firstItem="J1u-bR-wku" firstAttribute="leading" secondItem="ita-8e-v1Y" secondAttribute="leading" id="kDL-lI-wC5"/>
                                            <constraint firstItem="RyY-53-Gd3" firstAttribute="trailing" secondItem="54a-ax-YuU" secondAttribute="trailing" constant="10" id="kEn-Bw-nTf"/>
                                            <constraint firstItem="ita-8e-v1Y" firstAttribute="trailing" secondItem="6Gj-ck-Xz6" secondAttribute="trailing" id="leb-Mb-8ba"/>
                                            <constraint firstItem="dQR-ug-jTc" firstAttribute="trailing" secondItem="D6S-XL-ufG" secondAttribute="trailing" id="mz2-76-nYg"/>
                                            <constraint firstItem="oOf-vU-ATy" firstAttribute="centerY" secondItem="79S-1o-6dv" secondAttribute="centerY" id="nls-zs-FPr"/>
                                            <constraint firstItem="azV-aB-vkb" firstAttribute="top" secondItem="RD4-eO-YG3" secondAttribute="bottom" constant="40" id="o0J-4Z-yY2"/>
                                            <constraint firstItem="ita-8e-v1Y" firstAttribute="top" secondItem="1hi-0N-wWZ" secondAttribute="bottom" constant="10" id="oGu-af-eGO"/>
                                            <constraint firstItem="1hi-0N-wWZ" firstAttribute="trailing" secondItem="Y4o-EK-4fK" secondAttribute="trailing" id="oT3-OY-YQQ"/>
                                            <constraint firstItem="FAo-7a-NFj" firstAttribute="height" secondItem="RZx-Dv-8GW" secondAttribute="height" id="ofL-1f-FHa"/>
                                            <constraint firstItem="9Km-g6-ciO" firstAttribute="leading" secondItem="ita-8e-v1Y" secondAttribute="leading" id="owb-xn-AXn"/>
                                            <constraint firstItem="wGS-sR-f9H" firstAttribute="height" secondItem="N0q-e1-OCU" secondAttribute="height" constant="10" id="qQp-Tu-qiU"/>
                                            <constraint firstItem="N0q-e1-OCU" firstAttribute="top" secondItem="J1u-bR-wku" secondAttribute="bottom" constant="20" id="qaW-fW-I4R"/>
                                            <constraint firstItem="9Km-g6-ciO" firstAttribute="top" secondItem="D6S-XL-ufG" secondAttribute="bottom" constant="10" id="qjz-87-Vpm"/>
                                            <constraint firstItem="FAo-7a-NFj" firstAttribute="centerY" secondItem="RZx-Dv-8GW" secondAttribute="centerY" id="rDt-I5-iP8"/>
                                            <constraint firstItem="G5A-Jf-0ci" firstAttribute="trailing" secondItem="6Gj-ck-Xz6" secondAttribute="trailing" id="rbc-3v-FEJ"/>
                                            <constraint firstItem="R9j-LE-FkM" firstAttribute="top" secondItem="wGS-sR-f9H" secondAttribute="bottom" constant="25" id="rbd-5d-PWn"/>
                                            <constraint firstItem="azV-aB-vkb" firstAttribute="centerY" secondItem="54a-ax-YuU" secondAttribute="centerY" id="sG7-Eb-rZs"/>
                                            <constraint firstItem="RZx-Dv-8GW" firstAttribute="height" secondItem="G5A-Jf-0ci" secondAttribute="height" id="soB-Go-P6q"/>
                                            <constraint firstItem="79S-1o-6dv" firstAttribute="centerY" secondItem="T4t-4r-WkH" secondAttribute="centerY" id="svN-Di-v2Z"/>
                                            <constraint firstItem="ls8-6N-ZC2" firstAttribute="trailing" secondItem="v0z-QB-CtN" secondAttribute="trailing" id="swW-fX-oj9"/>
                                            <constraint firstItem="R9j-LE-FkM" firstAttribute="leading" secondItem="J1u-bR-wku" secondAttribute="leading" id="t1P-2W-vsQ"/>
                                            <constraint firstAttribute="bottom" secondItem="A6j-5c-9UR" secondAttribute="bottom" constant="40" id="t6W-XL-YAi"/>
                                            <constraint firstItem="49s-Ei-5Aa" firstAttribute="leading" secondItem="aUi-6N-sVM" secondAttribute="leading" constant="25" id="tf1-iq-h4r"/>
                                            <constraint firstItem="ls8-6N-ZC2" firstAttribute="leading" secondItem="v0z-QB-CtN" secondAttribute="leading" id="tjp-l7-a9q"/>
                                            <constraint firstItem="Y4o-EK-4fK" firstAttribute="trailing" secondItem="ls8-6N-ZC2" secondAttribute="trailing" id="u7u-fv-hf6"/>
                                            <constraint firstItem="D6S-XL-ufG" firstAttribute="leading" secondItem="ls8-6N-ZC2" secondAttribute="leading" id="vHl-kR-4Tr"/>
                                            <constraint firstItem="A6j-5c-9UR" firstAttribute="leading" secondItem="dQR-ug-jTc" secondAttribute="leading" id="wEd-NK-dzm"/>
                                            <constraint firstItem="1hi-0N-wWZ" firstAttribute="leading" secondItem="Y4o-EK-4fK" secondAttribute="leading" id="xDJ-b6-ZbG"/>
                                            <constraint firstItem="wGS-sR-f9H" firstAttribute="trailing" secondItem="T4t-4r-WkH" secondAttribute="trailing" constant="5" id="y0F-3d-Uxt"/>
                                            <constraint firstItem="54a-ax-YuU" firstAttribute="leading" secondItem="PVF-Ju-zA3" secondAttribute="trailing" id="yPj-DS-79b"/>
                                            <constraint firstItem="PVF-Ju-zA3" firstAttribute="height" secondItem="azV-aB-vkb" secondAttribute="height" constant="-10" id="yt8-al-lIH"/>
                                            <constraint firstItem="DWk-pD-8Je" firstAttribute="trailing" secondItem="9Km-g6-ciO" secondAttribute="trailing" id="zw9-tV-qcR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aUi-6N-sVM" firstAttribute="leading" secondItem="gz1-k4-Uuc" secondAttribute="leading" id="5rF-Ym-2lL"/>
                                    <constraint firstAttribute="trailing" secondItem="aUi-6N-sVM" secondAttribute="trailing" id="O0o-T6-P0p"/>
                                    <constraint firstAttribute="bottom" secondItem="aUi-6N-sVM" secondAttribute="bottom" id="SQK-6G-xj5"/>
                                    <constraint firstItem="aUi-6N-sVM" firstAttribute="top" secondItem="gz1-k4-Uuc" secondAttribute="top" id="meo-oX-2cY"/>
                                    <constraint firstItem="aUi-6N-sVM" firstAttribute="centerX" secondItem="gz1-k4-Uuc" secondAttribute="centerX" id="tnA-kt-co4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hAr-gg-jIZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gz1-k4-Uuc" firstAttribute="leading" secondItem="hAr-gg-jIZ" secondAttribute="leading" id="DIe-ji-bFh"/>
                            <constraint firstAttribute="bottom" secondItem="gz1-k4-Uuc" secondAttribute="bottom" id="Vff-Wv-f7T"/>
                            <constraint firstAttribute="trailing" secondItem="gz1-k4-Uuc" secondAttribute="trailing" id="mqP-GU-elx"/>
                            <constraint firstItem="gz1-k4-Uuc" firstAttribute="top" secondItem="vUz-jI-T7x" secondAttribute="top" id="rXZ-Jz-kFL"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="countryCodeTF" destination="azV-aB-vkb" id="PFe-Jx-xcq"/>
                        <outlet property="countryImgVw" destination="PVF-Ju-zA3" id="8g7-l2-Svj"/>
                        <outlet property="dropDownImgVw" destination="54a-ax-YuU" id="sMc-Ux-TLi"/>
                        <outlet property="emailTF" destination="G5A-Jf-0ci" id="0Zv-bD-Wlg"/>
                        <outlet property="femaleBtn" destination="avF-OV-o9l" id="yfW-cV-LhD"/>
                        <outlet property="femaleImgVw" destination="79S-1o-6dv" id="6k8-nE-F8r"/>
                        <outlet property="femaleLbl" destination="oOf-vU-ATy" id="2ab-bd-ZHP"/>
                        <outlet property="fullNameTF" destination="ita-8e-v1Y" id="Hxn-Sr-vVb"/>
                        <outlet property="genderLbl" destination="J1u-bR-wku" id="ISe-WR-WI8"/>
                        <outlet property="governmentBgVw" destination="tGk-NO-lS6" id="omU-80-85d"/>
                        <outlet property="govtIDImgVw" destination="XNs-2H-7qI" id="H3H-MU-mLI"/>
                        <outlet property="govtIDLbl" destination="R9j-LE-FkM" id="e41-k6-sEN"/>
                        <outlet property="iAgreeLbl" destination="Pzo-g6-8Fh" id="F4r-Uv-MWy"/>
                        <outlet property="imgSecureEye" destination="yL3-8R-zq1" id="TTf-6q-qt3"/>
                        <outlet property="licenceBarLbl" destination="His-w5-WdK" id="qqv-5S-vUr"/>
                        <outlet property="licenceImgVw" destination="eYq-jR-EoM" id="EWt-Wc-TiR"/>
                        <outlet property="licenseBgVw" destination="G2D-ha-C30" id="k1k-YA-tsJ"/>
                        <outlet property="maleBtn" destination="wGS-sR-f9H" id="o4q-Ih-a5k"/>
                        <outlet property="maleImgVw" destination="N0q-e1-OCU" id="7Qf-ZZ-uR8"/>
                        <outlet property="maleLbl" destination="T4t-4r-WkH" id="3JC-7c-Lne"/>
                        <outlet property="numberTF" destination="6Gj-ck-Xz6" id="Pae-VW-N3G"/>
                        <outlet property="optionalLbl" destination="DWk-pD-8Je" id="h9o-LM-VwX"/>
                        <outlet property="passwordTF" destination="RZx-Dv-8GW" id="OGJ-Wr-n8b"/>
                        <outlet property="pravicyImgVw" destination="ORc-A8-lUB" id="rUC-QH-uck"/>
                        <outlet property="privacyPolacyBtn" destination="2uv-4j-Jfg" id="fPa-JH-cSB"/>
                        <outlet property="referralCodeTF" destination="9Km-g6-ciO" id="gMS-Y1-Zsm"/>
                        <outlet property="regLbl" destination="49s-Ei-5Aa" id="Gmc-3M-gra"/>
                        <outlet property="registerBtn" destination="A6j-5c-9UR" id="a55-xL-n9A"/>
                        <outlet property="signInContinueLbl" destination="RD4-eO-YG3" id="kfO-LQ-qqN"/>
                        <outlet property="termsOfServiceBtn" destination="M64-2K-pPG" id="5z0-Km-HW9"/>
                        <outlet property="uploadGovtIdBtn" destination="lMy-wY-ybK" id="JN6-PA-ivt"/>
                        <outlet property="uploadLicenseBtn" destination="pXl-73-Nrh" id="gYL-G1-YjR"/>
                        <outlet property="userAgreementBtn" destination="JX1-l1-Pha" id="lRB-pK-5Mx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAg-Dx-c7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474.39999999999998" y="-545.1274362818591"/>
        </scene>
    </scenes>
    <resources>
        <image name="DropDown" width="256" height="256"/>
        <image name="box-shape" width="100" height="100"/>
        <image name="circle-unfill" width="100" height="100"/>
        <image name="eyeSecure" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
