<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="8FW-rl-BIJ">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="Cdp-eb-vn4" customClass="ForgotPasswordViewController" customModule="Sazile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZc-an-0YC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyE-Lk-Jlq">
                                <rect key="frame" x="30" y="40" width="315" height="27"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hp9-qb-feu">
                                <rect key="frame" x="30" y="127" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Iwo-Nv-t1W"/>
                                    <constraint firstAttribute="height" constant="30" id="hcr-oQ-pT1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DropDown" translatesAutoresizingMaskIntoConstraints="NO" id="Vsh-ca-gjA">
                                <rect key="frame" x="175" y="137" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="EIP-J2-uca"/>
                                    <constraint firstAttribute="height" constant="10" id="qYJ-9j-QEz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbE-O9-HPH">
                                <rect key="frame" x="85" y="122" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jij-lO-SiS"/>
                                    <constraint firstAttribute="width" constant="80" id="pOz-36-52Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxr-pP-fAH">
                                <rect key="frame" x="20" y="117" width="335" height="45"/>
                                <connections>
                                    <action selector="onTapCountryCodeBtn:" destination="Cdp-eb-vn4" eventType="touchUpInside" id="JGi-en-xpB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCO-f2-lVU">
                                <rect key="frame" x="22" y="167" width="331" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="M2U-q1-4oQ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nf7-k4-F7T">
                                <rect key="frame" x="30" y="183" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pcE-CT-O9A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QO-fn-LVN">
                                <rect key="frame" x="22" y="225" width="331" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ABD-YK-tLi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YII-P5-wAq">
                                <rect key="frame" x="40" y="286" width="295" height="45"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.69019607839999997" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cBL-sF-hy7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapNextBtn:" destination="Cdp-eb-vn4" eventType="touchUpInside" id="6xA-6N-THF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aWU-EC-zcc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aWU-EC-zcc" firstAttribute="trailing" secondItem="Zxr-pP-fAH" secondAttribute="trailing" constant="20" id="0Hs-4u-1Nu"/>
                            <constraint firstItem="aWU-EC-zcc" firstAttribute="trailing" secondItem="IyE-Lk-Jlq" secondAttribute="trailing" constant="30" id="2Go-me-Kan"/>
                            <constraint firstItem="8QO-fn-LVN" firstAttribute="top" secondItem="nf7-k4-F7T" secondAttribute="bottom" constant="2" id="2Uj-Ma-Hd0"/>
                            <constraint firstItem="hbE-O9-HPH" firstAttribute="leading" secondItem="hp9-qb-feu" secondAttribute="trailing" constant="10" id="6EO-Vh-urd"/>
                            <constraint firstItem="8QO-fn-LVN" firstAttribute="trailing" secondItem="IyE-Lk-Jlq" secondAttribute="trailing" constant="8" id="8Ru-rl-gIE"/>
                            <constraint firstItem="Vsh-ca-gjA" firstAttribute="leading" secondItem="hbE-O9-HPH" secondAttribute="trailing" constant="10" id="Aor-nT-Oww"/>
                            <constraint firstItem="QCO-f2-lVU" firstAttribute="top" secondItem="hp9-qb-feu" secondAttribute="bottom" constant="10" id="DOh-pd-0AW"/>
                            <constraint firstItem="nf7-k4-F7T" firstAttribute="leading" secondItem="IyE-Lk-Jlq" secondAttribute="leading" id="DjL-XP-l0f"/>
                            <constraint firstItem="YII-P5-wAq" firstAttribute="top" secondItem="8QO-fn-LVN" secondAttribute="bottom" constant="60" id="E9g-Q4-hh9"/>
                            <constraint firstItem="hbE-O9-HPH" firstAttribute="centerY" secondItem="hp9-qb-feu" secondAttribute="centerY" id="FFW-nb-iK9"/>
                            <constraint firstItem="YII-P5-wAq" firstAttribute="leading" secondItem="aWU-EC-zcc" secondAttribute="leading" constant="40" id="KZm-9b-hPU"/>
                            <constraint firstItem="QCO-f2-lVU" firstAttribute="trailing" secondItem="IyE-Lk-Jlq" secondAttribute="trailing" constant="8" id="MUN-ku-sfG"/>
                            <constraint firstItem="nf7-k4-F7T" firstAttribute="top" secondItem="QCO-f2-lVU" secondAttribute="bottom" constant="15" id="NSX-Dc-sob"/>
                            <constraint firstItem="IyE-Lk-Jlq" firstAttribute="leading" secondItem="aWU-EC-zcc" secondAttribute="leading" constant="30" id="PZr-4Y-vyY"/>
                            <constraint firstItem="8QO-fn-LVN" firstAttribute="leading" secondItem="IyE-Lk-Jlq" secondAttribute="leading" constant="-8" id="Rsw-md-G9v"/>
                            <constraint firstItem="Zxr-pP-fAH" firstAttribute="leading" secondItem="aWU-EC-zcc" secondAttribute="leading" constant="20" id="VY0-tU-VtC"/>
                            <constraint firstItem="aWU-EC-zcc" firstAttribute="trailing" secondItem="YII-P5-wAq" secondAttribute="trailing" constant="40" id="YSh-jI-37J"/>
                            <constraint firstItem="Zxr-pP-fAH" firstAttribute="top" secondItem="IyE-Lk-Jlq" secondAttribute="bottom" constant="50" id="dTt-5u-9zl"/>
                            <constraint firstItem="IyE-Lk-Jlq" firstAttribute="top" secondItem="aWU-EC-zcc" secondAttribute="top" constant="40" id="dhG-Z4-JcI"/>
                            <constraint firstItem="QCO-f2-lVU" firstAttribute="top" secondItem="Zxr-pP-fAH" secondAttribute="bottom" constant="5" id="efM-Y9-Ae3"/>
                            <constraint firstItem="nf7-k4-F7T" firstAttribute="trailing" secondItem="IyE-Lk-Jlq" secondAttribute="trailing" id="kRp-ck-PNg"/>
                            <constraint firstItem="hp9-qb-feu" firstAttribute="top" secondItem="IyE-Lk-Jlq" secondAttribute="bottom" constant="60" id="ov2-Mg-Z7F"/>
                            <constraint firstItem="QCO-f2-lVU" firstAttribute="leading" secondItem="IyE-Lk-Jlq" secondAttribute="leading" constant="-8" id="rhB-EX-Rrg"/>
                            <constraint firstItem="Vsh-ca-gjA" firstAttribute="centerY" secondItem="hbE-O9-HPH" secondAttribute="centerY" id="viz-bw-9oB"/>
                            <constraint firstItem="hp9-qb-feu" firstAttribute="leading" secondItem="IyE-Lk-Jlq" secondAttribute="leading" id="wL4-14-rOi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryCodeTF" destination="hbE-O9-HPH" id="nXC-qa-oLg"/>
                        <outlet property="countryImgVw" destination="hp9-qb-feu" id="nhw-Jh-WxH"/>
                        <outlet property="dropDownImgVw" destination="Vsh-ca-gjA" id="PwF-Td-cWk"/>
                        <outlet property="forgotPasswordLbl" destination="IyE-Lk-Jlq" id="aRm-by-fCw"/>
                        <outlet property="mobileNumberTF" destination="nf7-k4-F7T" id="lZA-ED-hGp"/>
                        <outlet property="nextBtn" destination="YII-P5-wAq" id="uh8-x6-9QT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCt-z7-qAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="DropDown" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
