# Uncomment the next line to define a global platform for your project
# platform :ios, '11.0'

target 'Sazile' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Sazile
pod 'LGSideMenuController', '~> 2.1.1'
pod 'SDWebImage', '~> 5.0'
pod 'ADCountryPicker', '~> 2.1.0'
pod 'Alamofire', '~> 4.9.1'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'Stripe'
pod 'SVProgressHUD'
pod 'Firebase/Auth'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'SkyFloatingLabelTextField', '~> 3.0'
pod 'Toast-Swift', '~> 5.0.0'
pod 'FittedSheets', '~> 1.4.5'

end
