<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment View Controller-->
        <scene sceneID="75n-CP-UGs">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" id="qzu-bR-Rk8" customClass="PaymentViewController" customModule="Sazile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNS-IQ-1eI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b5t-IE-CW8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PaymentViewTableViewCell" rowHeight="112" id="9gy-n7-zT7" customClass="PaymentViewTableViewCell" customModule="Sazile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9gy-n7-zT7" id="IzY-LZ-UeO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFp-Bf-JfH">
                                                    <rect key="frame" x="10" y="5" width="355" height="102"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="congrats" translatesAutoresizingMaskIntoConstraints="NO" id="Glg-y6-BUI">
                                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="0fO-7e-Pa2"/>
                                                                <constraint firstAttribute="width" constant="60" id="7ag-DF-wUW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations..!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT7-iN-Rkg">
                                                            <rect key="frame" x="75" y="10" width="150" height="21"/>
                                                            <color key="backgroundColor" red="0.27397683648146604" green="0.5936519067943371" blue="0.94818419218063354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="WPk-xr-X2p"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12-Jul-2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFp-q6-uK1">
                                                            <rect key="frame" x="245" y="10" width="100" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Larem ipsum door sit amet, secetuer adipiscing elit. Aenean commondo ssa." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1g-ss-Qpm">
                                                            <rect key="frame" x="80" y="36" width="265" height="29"/>
                                                            <color key="backgroundColor" red="0.13405561710985767" green="0.13689166163040561" blue="0.9391711993016385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="03I-jK-Pbf"/>
                                                        <constraint firstAttribute="trailing" secondItem="DFp-q6-uK1" secondAttribute="trailing" constant="10" id="3PW-90-xgv"/>
                                                        <constraint firstItem="zT7-iN-Rkg" firstAttribute="leading" secondItem="Glg-y6-BUI" secondAttribute="trailing" constant="5" id="ABk-sX-rDh"/>
                                                        <constraint firstItem="G1g-ss-Qpm" firstAttribute="top" secondItem="zT7-iN-Rkg" secondAttribute="bottom" constant="5" id="BPc-zQ-e0y"/>
                                                        <constraint firstItem="G1g-ss-Qpm" firstAttribute="leading" secondItem="Glg-y6-BUI" secondAttribute="trailing" constant="10" id="I1E-MO-EDL"/>
                                                        <constraint firstAttribute="trailing" secondItem="G1g-ss-Qpm" secondAttribute="trailing" constant="10" id="awo-RE-9Zh"/>
                                                        <constraint firstItem="DFp-q6-uK1" firstAttribute="leading" secondItem="zT7-iN-Rkg" secondAttribute="trailing" constant="20" id="bZ6-8c-VVS"/>
                                                        <constraint firstItem="Glg-y6-BUI" firstAttribute="top" secondItem="rFp-Bf-JfH" secondAttribute="top" constant="10" id="bpw-Vj-G8w"/>
                                                        <constraint firstItem="DFp-q6-uK1" firstAttribute="top" secondItem="zT7-iN-Rkg" secondAttribute="top" id="dlo-O5-VBg"/>
                                                        <constraint firstItem="Glg-y6-BUI" firstAttribute="leading" secondItem="rFp-Bf-JfH" secondAttribute="leading" constant="10" id="lNk-Hg-6ha"/>
                                                        <constraint firstItem="zT7-iN-Rkg" firstAttribute="top" secondItem="Glg-y6-BUI" secondAttribute="top" id="tsC-2E-NXb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rFp-Bf-JfH" firstAttribute="top" secondItem="IzY-LZ-UeO" secondAttribute="top" constant="5" id="419-m9-66t"/>
                                                <constraint firstAttribute="trailing" secondItem="rFp-Bf-JfH" secondAttribute="trailing" constant="10" id="7Yy-US-9OB"/>
                                                <constraint firstItem="rFp-Bf-JfH" firstAttribute="leading" secondItem="IzY-LZ-UeO" secondAttribute="leading" constant="10" id="bhR-eK-biW"/>
                                                <constraint firstAttribute="bottom" secondItem="rFp-Bf-JfH" secondAttribute="bottom" constant="5" id="kXS-M1-RLi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="paymenCpteVw" destination="rFp-Bf-JfH" id="Pgx-Dp-9SO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SC7-eX-6vL" firstAttribute="bottom" secondItem="b5t-IE-CW8" secondAttribute="bottom" id="9BG-b5-AUI"/>
                            <constraint firstItem="b5t-IE-CW8" firstAttribute="leading" secondItem="SC7-eX-6vL" secondAttribute="leading" id="Xif-Er-5HF"/>
                            <constraint firstItem="b5t-IE-CW8" firstAttribute="top" secondItem="SC7-eX-6vL" secondAttribute="top" id="pWs-Ax-Xj4"/>
                            <constraint firstItem="SC7-eX-6vL" firstAttribute="trailing" secondItem="b5t-IE-CW8" secondAttribute="trailing" id="xVg-Wh-vkk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SC7-eX-6vL"/>
                    </view>
                    <connections>
                        <outlet property="paymentTblVw" destination="b5t-IE-CW8" id="ZHB-hE-kP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3t-B4-Slu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="141.67916041979012"/>
        </scene>
    </scenes>
    <resources>
        <image name="congrats" width="232" height="232"/>
    </resources>
</document>
