<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Guide View Controller-->
        <scene sceneID="FKs-D9-LPB">
            <objects>
                <viewController storyboardIdentifier="UserGuideViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yrH-KN-av9" customClass="UserGuideViewController" customModule="Sazile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTQ-f4-GgT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info_bg" translatesAutoresizingMaskIntoConstraints="NO" id="YmS-ym-BJR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9e-29-D8W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="572"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW7-uD-UJd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="512"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="080-yw-fuX">
                                        <rect key="frame" x="0.0" y="522" width="375" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Law-kt-Djv"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="080-yw-fuX" firstAttribute="leading" secondItem="a9e-29-D8W" secondAttribute="leading" id="5sn-GW-oDn"/>
                                    <constraint firstItem="qW7-uD-UJd" firstAttribute="leading" secondItem="a9e-29-D8W" secondAttribute="leading" id="8WT-yL-maq"/>
                                    <constraint firstAttribute="bottom" secondItem="080-yw-fuX" secondAttribute="bottom" constant="30" id="DKr-mx-FXV"/>
                                    <constraint firstAttribute="bottom" secondItem="qW7-uD-UJd" secondAttribute="bottom" constant="60" id="GAs-dn-XUn"/>
                                    <constraint firstItem="qW7-uD-UJd" firstAttribute="top" secondItem="a9e-29-D8W" secondAttribute="top" id="Mhj-W0-lUd"/>
                                    <constraint firstAttribute="trailing" secondItem="080-yw-fuX" secondAttribute="trailing" id="nIt-JA-gGR"/>
                                    <constraint firstAttribute="trailing" secondItem="qW7-uD-UJd" secondAttribute="trailing" id="nSU-6b-93g"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtF-Xn-OQ2">
                                <rect key="frame" x="107.5" y="602" width="160" height="45"/>
                                <color key="backgroundColor" red="0.1051268043" green="0.69055514250000005" blue="0.64775838720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Nah-WB-aZb"/>
                                    <constraint firstAttribute="height" constant="45" id="f9X-Le-e3V"/>
                                </constraints>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickGetStartedBtn:" destination="yrH-KN-av9" eventType="touchUpInside" id="Osy-Lq-gER"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YmS-ym-BJR" secondAttribute="bottom" id="9Zc-0w-G47"/>
                            <constraint firstItem="YmS-ym-BJR" firstAttribute="top" secondItem="aTQ-f4-GgT" secondAttribute="top" id="CMX-aO-1Yk"/>
                            <constraint firstItem="UtF-Xn-OQ2" firstAttribute="top" secondItem="a9e-29-D8W" secondAttribute="bottom" constant="30" id="HqH-Kb-H4B"/>
                            <constraint firstItem="a9e-29-D8W" firstAttribute="top" secondItem="43U-KG-GTA" secondAttribute="top" id="IzR-12-1Pc"/>
                            <constraint firstItem="UtF-Xn-OQ2" firstAttribute="centerX" secondItem="43U-KG-GTA" secondAttribute="centerX" id="RNA-qr-sg9"/>
                            <constraint firstItem="YmS-ym-BJR" firstAttribute="leading" secondItem="43U-KG-GTA" secondAttribute="leading" id="Sg8-WA-LJE"/>
                            <constraint firstItem="a9e-29-D8W" firstAttribute="leading" secondItem="43U-KG-GTA" secondAttribute="leading" id="WMN-YC-K4z"/>
                            <constraint firstItem="43U-KG-GTA" firstAttribute="trailing" secondItem="YmS-ym-BJR" secondAttribute="trailing" id="hsR-bu-gM6"/>
                            <constraint firstItem="43U-KG-GTA" firstAttribute="trailing" secondItem="a9e-29-D8W" secondAttribute="trailing" id="lAg-L1-5un"/>
                            <constraint firstItem="43U-KG-GTA" firstAttribute="bottom" secondItem="UtF-Xn-OQ2" secondAttribute="bottom" constant="20" id="zWY-Rm-OCf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="43U-KG-GTA"/>
                    </view>
                    <connections>
                        <outlet property="bgVw" destination="a9e-29-D8W" id="kES-Ok-hWB"/>
                        <outlet property="getStartedBtn" destination="UtF-Xn-OQ2" id="Q7f-Ht-iah"/>
                        <outlet property="pageControl" destination="080-yw-fuX" id="Ga3-TH-VbI"/>
                        <outlet property="scrollVw" destination="qW7-uD-UJd" id="Akc-Rp-OiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHh-gG-xMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.200000000000003" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="info_bg" width="720" height="1280"/>
    </resources>
</document>
