<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inbox View Controller-->
        <scene sceneID="rVx-LM-Q77">
            <objects>
                <viewController storyboardIdentifier="InboxViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jzr-Z5-fFz" customClass="InboxViewController" customModule="Sazile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57I-jA-XrY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WaF-P9-3j2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InboxTableViewCell" rowHeight="114" id="R5p-RS-jbA" customClass="InboxTableViewCell" customModule="Sazile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R5p-RS-jbA" id="6of-ea-Yxa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LN3-eu-CKK">
                                                    <rect key="frame" x="20" y="20" width="335" height="89"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiE-h0-Ffw">
                                                            <rect key="frame" x="10" y="34" width="106.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow_black" translatesAutoresizingMaskIntoConstraints="NO" id="Hgl-O8-WAb">
                                                            <rect key="frame" x="295" y="34.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="ATQ-43-UwS"/>
                                                                <constraint firstAttribute="height" constant="20" id="jel-0y-Ruw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrT-hU-t4e">
                                                            <rect key="frame" x="195" y="64" width="40" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="hkh-XF-iTf"/>
                                                                <constraint firstAttribute="width" constant="40" id="mYU-Vu-O9T"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="RrT-hU-t4e" secondAttribute="bottom" constant="-15" id="4JK-hA-TZy"/>
                                                        <constraint firstItem="BiE-h0-Ffw" firstAttribute="centerY" secondItem="LN3-eu-CKK" secondAttribute="centerY" id="OHg-u7-VcR"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hgl-O8-WAb" secondAttribute="trailing" constant="20" id="WcQ-kj-LX9"/>
                                                        <constraint firstItem="BiE-h0-Ffw" firstAttribute="leading" secondItem="LN3-eu-CKK" secondAttribute="leading" constant="10" id="m8Y-Ub-ehC"/>
                                                        <constraint firstItem="Hgl-O8-WAb" firstAttribute="leading" secondItem="RrT-hU-t4e" secondAttribute="trailing" constant="60" id="nvL-5P-z18"/>
                                                        <constraint firstItem="Hgl-O8-WAb" firstAttribute="centerY" secondItem="BiE-h0-Ffw" secondAttribute="centerY" id="vyU-Wl-aYp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LN3-eu-CKK" secondAttribute="bottom" constant="5" id="0TE-Db-5JW"/>
                                                <constraint firstItem="LN3-eu-CKK" firstAttribute="top" secondItem="6of-ea-Yxa" secondAttribute="top" constant="20" id="ILO-ZM-XVR"/>
                                                <constraint firstAttribute="trailing" secondItem="LN3-eu-CKK" secondAttribute="trailing" constant="20" id="Srs-Rr-HsS"/>
                                                <constraint firstItem="LN3-eu-CKK" firstAttribute="leading" secondItem="6of-ea-Yxa" secondAttribute="leading" constant="20" id="lej-YQ-YWh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="badgeVw" destination="RrT-hU-t4e" id="DT1-Iv-p8c"/>
                                            <outlet property="cellBgVw" destination="LN3-eu-CKK" id="2TS-OR-ibZ"/>
                                            <outlet property="titleLbl" destination="BiE-h0-Ffw" id="ERx-E6-suL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93180817370000002" green="0.93194204570000005" blue="0.93177884820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Eo-87-GqE" firstAttribute="trailing" secondItem="WaF-P9-3j2" secondAttribute="trailing" id="9We-eF-8yy"/>
                            <constraint firstItem="WaF-P9-3j2" firstAttribute="leading" secondItem="0Eo-87-GqE" secondAttribute="leading" id="R8A-8d-M3N"/>
                            <constraint firstItem="0Eo-87-GqE" firstAttribute="bottom" secondItem="WaF-P9-3j2" secondAttribute="bottom" id="fnK-EO-p3X"/>
                            <constraint firstItem="WaF-P9-3j2" firstAttribute="top" secondItem="0Eo-87-GqE" secondAttribute="top" id="xkA-Mr-T6f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Eo-87-GqE"/>
                    </view>
                    <connections>
                        <outlet property="inboxTableVw" destination="WaF-P9-3j2" id="HgK-uI-GmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YC-2F-UtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.400000000000006" y="-17.541229385307346"/>
        </scene>
    </scenes>
    <resources>
        <image name="rightArrow_black" width="24" height="24"/>
    </resources>
</document>
