<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="A7l-xg-5PL">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Yw-YA-kR7" customClass="LoginViewController" customModule="Sazile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5wt-My-pY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfW-Pd-O8W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojx-b7-5Um">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zn7-Wa-szI">
                                                <rect key="frame" x="25" y="40" width="77" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Xfw-ih-Jtq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In to Continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMx-ML-2lz">
                                                <rect key="frame" x="25" y="90" width="168" height="25.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vCE-uy-cIf">
                                                <rect key="frame" x="25" y="160.5" width="45" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="9AK-tC-Jj9"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBJ-a3-Xbf">
                                                <rect key="frame" x="80" y="155.5" width="80" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="egZ-zH-b9B"/>
                                                    <constraint firstAttribute="height" constant="40" id="zB1-B3-Eeq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qba-rM-oE0">
                                                <rect key="frame" x="15" y="155.5" width="340" height="40"/>
                                                <connections>
                                                    <action selector="onTapSelectCountryBtn:" destination="7Yw-YA-kR7" eventType="touchUpInside" id="M1j-4e-tZq"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DropDown" translatesAutoresizingMaskIntoConstraints="NO" id="wgs-4P-vgn">
                                                <rect key="frame" x="70" y="170.5" width="275" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="oX8-Mk-riQ"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lV-0n-NPy">
                                                <rect key="frame" x="25" y="205.5" width="328" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="dva-6k-1vq"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7g-yb-kjU">
                                                <rect key="frame" x="25" y="216.5" width="320" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="PW8-h0-b2K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGm-ib-1jX">
                                                <rect key="frame" x="25" y="266.5" width="328" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aal-Ut-yGW">
                                                <rect key="frame" x="25" y="277.5" width="268" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oND-yU-zRt">
                                                <rect key="frame" x="25" y="327.5" width="328" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVx-Kh-4py">
                                                <rect key="frame" x="25" y="348.5" width="328" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box-shape" translatesAutoresizingMaskIntoConstraints="NO" id="Rjt-fK-VPv">
                                                        <rect key="frame" x="0.0" y="10" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="cWg-n0-s0V"/>
                                                            <constraint firstAttribute="height" constant="20" id="xgb-XQ-9Eb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hoo-nS-mJG">
                                                        <rect key="frame" x="-5" y="5" width="30" height="30"/>
                                                        <connections>
                                                            <action selector="onTapCheckBoxBtn:" destination="7Yw-YA-kR7" eventType="touchUpInside" id="2WQ-71-xhw"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Agree with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK2-3N-ggR">
                                                        <rect key="frame" x="25" y="11" width="76" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4E-L2-VgR">
                                                        <rect key="frame" x="103" y="4.5" width="112" height="31"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                        <state key="normal" title="Terms of service ,">
                                                            <color key="titleColor" red="0.039215686274509803" green="0.66274509803921566" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onTapTermsOfServiceBtn:" destination="7Yw-YA-kR7" eventType="touchUpInside" id="96b-YR-Oc8"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4I-6N-N9s">
                                                        <rect key="frame" x="103" y="30.5" width="112" height="0.5"/>
                                                        <color key="backgroundColor" red="0.18799963283501747" green="0.71046161167512689" blue="0.6269559850702382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="NnU-We-8B1"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmB-ri-pbH">
                                                        <rect key="frame" x="217" y="4.5" width="88" height="31"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                        <state key="normal" title="Privacy Policy">
                                                            <color key="titleColor" red="0.039215686274509803" green="0.66274509803921566" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onTapPrivacyPolicyBtn:" destination="7Yw-YA-kR7" eventType="touchUpInside" id="JYm-SR-XUp"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tT5-0L-kuD">
                                                        <rect key="frame" x="217" y="30.5" width="88" height="0.5"/>
                                                        <color key="backgroundColor" red="0.1051268043" green="0.69055514250000005" blue="0.64775838720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCd-Na-73P">
                                                        <rect key="frame" x="25" y="44.5" width="23" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjl-E3-hv2">
                                                        <rect key="frame" x="53" y="37" width="105" height="31"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                        <state key="normal" title="User Agreement">
                                                            <color key="titleColor" red="0.039215686274509803" green="0.66274509803921566" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onTapUserAgreementBtn:" destination="7Yw-YA-kR7" eventType="touchUpInside" id="k0C-im-s3W"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2F-8t-BFC">
                                                        <rect key="frame" x="53" y="63" width="105" height="0.5"/>
                                                        <color key="backgroundColor" red="0.18799963280000001" green="0.7104616117" blue="0.62695598509999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="FbX-Nx-1X1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Hoo-nS-mJG" firstAttribute="bottom" secondItem="Rjt-fK-VPv" secondAttribute="bottom" constant="5" id="0fC-Or-1Xm"/>
                                                    <constraint firstItem="X4I-6N-N9s" firstAttribute="width" secondItem="n4E-L2-VgR" secondAttribute="width" id="4nl-B7-Yja"/>
                                                    <constraint firstItem="n4E-L2-VgR" firstAttribute="centerY" secondItem="GK2-3N-ggR" secondAttribute="centerY" id="8Dw-Q4-FDY"/>
                                                    <constraint firstItem="wmB-ri-pbH" firstAttribute="leading" secondItem="n4E-L2-VgR" secondAttribute="trailing" constant="2" id="8pO-hL-bUG"/>
                                                    <constraint firstItem="Hoo-nS-mJG" firstAttribute="top" secondItem="Rjt-fK-VPv" secondAttribute="top" constant="-5" id="9eT-jj-gqm"/>
                                                    <constraint firstItem="GK2-3N-ggR" firstAttribute="leading" secondItem="Hoo-nS-mJG" secondAttribute="trailing" id="9wz-t4-hPZ"/>
                                                    <constraint firstItem="Kjl-E3-hv2" firstAttribute="centerY" secondItem="vCd-Na-73P" secondAttribute="centerY" id="CyQ-Qy-olK"/>
                                                    <constraint firstItem="V2F-8t-BFC" firstAttribute="top" secondItem="Kjl-E3-hv2" secondAttribute="bottom" constant="-5" id="ENq-50-MzP"/>
                                                    <constraint firstItem="V2F-8t-BFC" firstAttribute="width" secondItem="Kjl-E3-hv2" secondAttribute="width" id="F9f-Nv-8Ib"/>
                                                    <constraint firstItem="Hoo-nS-mJG" firstAttribute="leading" secondItem="Rjt-fK-VPv" secondAttribute="leading" constant="-5" id="FvK-iH-2J7"/>
                                                    <constraint firstItem="tT5-0L-kuD" firstAttribute="centerX" secondItem="wmB-ri-pbH" secondAttribute="centerX" id="Khg-Uj-fus"/>
                                                    <constraint firstItem="V2F-8t-BFC" firstAttribute="centerX" secondItem="Kjl-E3-hv2" secondAttribute="centerX" id="Kyg-We-Rdt"/>
                                                    <constraint firstItem="wmB-ri-pbH" firstAttribute="centerY" secondItem="n4E-L2-VgR" secondAttribute="centerY" id="LD1-6R-jjp"/>
                                                    <constraint firstItem="X4I-6N-N9s" firstAttribute="centerX" secondItem="n4E-L2-VgR" secondAttribute="centerX" id="Mcz-0f-ZrO"/>
                                                    <constraint firstAttribute="height" constant="70" id="Oxh-Rz-ji7"/>
                                                    <constraint firstItem="Hoo-nS-mJG" firstAttribute="trailing" secondItem="Rjt-fK-VPv" secondAttribute="trailing" constant="5" id="R0i-sk-y63"/>
                                                    <constraint firstItem="X4I-6N-N9s" firstAttribute="top" secondItem="n4E-L2-VgR" secondAttribute="bottom" constant="-5" id="UcR-dJ-lye"/>
                                                    <constraint firstItem="n4E-L2-VgR" firstAttribute="leading" secondItem="GK2-3N-ggR" secondAttribute="trailing" constant="2" id="Urb-hY-cLx"/>
                                                    <constraint firstItem="tT5-0L-kuD" firstAttribute="top" secondItem="wmB-ri-pbH" secondAttribute="bottom" constant="-5" id="VUH-hj-qCh"/>
                                                    <constraint firstItem="GK2-3N-ggR" firstAttribute="centerY" secondItem="Rjt-fK-VPv" secondAttribute="centerY" id="hGX-1B-a6b"/>
                                                    <constraint firstItem="V2F-8t-BFC" firstAttribute="height" secondItem="tT5-0L-kuD" secondAttribute="height" id="nGS-Ju-meY"/>
                                                    <constraint firstItem="Kjl-E3-hv2" firstAttribute="leading" secondItem="vCd-Na-73P" secondAttribute="trailing" constant="5" id="qvr-h6-Fat"/>
                                                    <constraint firstItem="vCd-Na-73P" firstAttribute="leading" secondItem="GK2-3N-ggR" secondAttribute="leading" id="rfr-uZ-OSI"/>
                                                    <constraint firstItem="tT5-0L-kuD" firstAttribute="width" secondItem="wmB-ri-pbH" secondAttribute="width" id="uPS-nu-i1a"/>
                                                    <constraint firstItem="vCd-Na-73P" firstAttribute="top" secondItem="GK2-3N-ggR" secondAttribute="bottom" constant="15" id="wgi-oT-5P3"/>
                                                    <constraint firstItem="Rjt-fK-VPv" firstAttribute="top" secondItem="BVx-Kh-4py" secondAttribute="top" constant="10" id="x9P-Gt-9JD"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlH-gn-7ul">
                                                <rect key="frame" x="121" y="443.5" width="136" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7Lc-rR-rhX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                <state key="normal" title="Forgot Password ?">
                                                    <color key="titleColor" red="0.1058823529" green="0.69019607839999997" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTapForgotPasswordBtn:" destination="7Yw-YA-kR7" eventType="touchUpInside" id="ipN-5U-91t"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbW-S0-Mu8">
                                                <rect key="frame" x="121" y="465.5" width="136" height="0.5"/>
                                                <color key="backgroundColor" red="0.1058823529" green="0.69019607839999997" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="Tcb-Bs-ipB"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rux-gK-PG1">
                                                <rect key="frame" x="25" y="498.5" width="328" height="45"/>
                                                <color key="backgroundColor" red="0.039215686274509803" green="0.66274509803921566" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="QLg-8b-5gk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="19"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTapLoginBtn:" destination="7Yw-YA-kR7" eventType="touchUpInside" id="Np6-CR-uZN"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuD-Xq-WhD">
                                                <rect key="frame" x="303" y="277.5" width="50" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyeSecure" translatesAutoresizingMaskIntoConstraints="NO" id="71I-E6-zlS">
                                                        <rect key="frame" x="13" y="8" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="71I-E6-zlS" secondAttribute="height" multiplier="1:1" id="n6S-AP-FjG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcw-wM-DrK">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                        <connections>
                                                            <action selector="onTapSecureUnsecure:" destination="7Yw-YA-kR7" eventType="touchUpInside" id="6hv-ZB-lAz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="J5s-YU-HQ5"/>
                                                    <constraint firstItem="Xcw-wM-DrK" firstAttribute="leading" secondItem="cuD-Xq-WhD" secondAttribute="leading" id="OjW-uh-gXQ"/>
                                                    <constraint firstItem="71I-E6-zlS" firstAttribute="centerX" secondItem="cuD-Xq-WhD" secondAttribute="centerX" id="Qwg-ik-Z9U"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xcw-wM-DrK" secondAttribute="trailing" id="Rdq-WJ-19N"/>
                                                    <constraint firstItem="Xcw-wM-DrK" firstAttribute="top" secondItem="cuD-Xq-WhD" secondAttribute="top" id="Vie-6l-xrQ"/>
                                                    <constraint firstItem="71I-E6-zlS" firstAttribute="height" secondItem="cuD-Xq-WhD" secondAttribute="height" multiplier="0.6" id="Z6C-5h-ckF"/>
                                                    <constraint firstItem="71I-E6-zlS" firstAttribute="centerY" secondItem="cuD-Xq-WhD" secondAttribute="centerY" id="eHW-fD-SAi"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xcw-wM-DrK" secondAttribute="bottom" id="rYo-pD-jCW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="l7g-yb-kjU" firstAttribute="leading" secondItem="SMx-ML-2lz" secondAttribute="leading" id="3BY-4D-qr2"/>
                                            <constraint firstItem="LGm-ib-1jX" firstAttribute="trailing" secondItem="3lV-0n-NPy" secondAttribute="trailing" id="3mE-hc-BCR"/>
                                            <constraint firstItem="3lV-0n-NPy" firstAttribute="top" secondItem="dBJ-a3-Xbf" secondAttribute="bottom" constant="10" id="4zH-YL-2Vf"/>
                                            <constraint firstItem="LGm-ib-1jX" firstAttribute="top" secondItem="l7g-yb-kjU" secondAttribute="bottom" constant="10" id="5gF-Ot-GLG"/>
                                            <constraint firstItem="PbW-S0-Mu8" firstAttribute="trailing" secondItem="WlH-gn-7ul" secondAttribute="trailing" id="5pZ-ON-c0z"/>
                                            <constraint firstItem="dBJ-a3-Xbf" firstAttribute="centerY" secondItem="wgs-4P-vgn" secondAttribute="centerY" id="7su-ki-SR3"/>
                                            <constraint firstItem="Zn7-Wa-szI" firstAttribute="leading" secondItem="Ojx-b7-5Um" secondAttribute="leading" constant="25" id="9S6-C6-pIT"/>
                                            <constraint firstItem="BVx-Kh-4py" firstAttribute="trailing" secondItem="oND-yU-zRt" secondAttribute="trailing" id="9cK-tU-FJi"/>
                                            <constraint firstItem="WlH-gn-7ul" firstAttribute="top" secondItem="BVx-Kh-4py" secondAttribute="bottom" constant="25" id="9ja-Dq-onu"/>
                                            <constraint firstItem="PbW-S0-Mu8" firstAttribute="leading" secondItem="WlH-gn-7ul" secondAttribute="leading" id="ART-h9-HzN"/>
                                            <constraint firstItem="SMx-ML-2lz" firstAttribute="top" secondItem="Zn7-Wa-szI" secondAttribute="bottom" constant="10" id="D58-D6-ZdL"/>
                                            <constraint firstItem="l7g-yb-kjU" firstAttribute="top" secondItem="3lV-0n-NPy" secondAttribute="bottom" constant="10" id="G4d-av-332"/>
                                            <constraint firstItem="Rjt-fK-VPv" firstAttribute="leading" secondItem="Zn7-Wa-szI" secondAttribute="leading" id="GSe-hv-yrh"/>
                                            <constraint firstItem="BVx-Kh-4py" firstAttribute="top" secondItem="oND-yU-zRt" secondAttribute="bottom" constant="20" id="IzR-yk-B0k"/>
                                            <constraint firstItem="PbW-S0-Mu8" firstAttribute="top" secondItem="WlH-gn-7ul" secondAttribute="bottom" constant="-8" id="J5G-mz-HwN"/>
                                            <constraint firstItem="LGm-ib-1jX" firstAttribute="height" secondItem="3lV-0n-NPy" secondAttribute="height" id="K37-pM-AaX"/>
                                            <constraint firstItem="cuD-Xq-WhD" firstAttribute="leading" secondItem="Aal-Ut-yGW" secondAttribute="trailing" constant="10" id="N7c-24-Ptf"/>
                                            <constraint firstItem="cuD-Xq-WhD" firstAttribute="height" secondItem="Aal-Ut-yGW" secondAttribute="height" id="NID-WH-Iew"/>
                                            <constraint firstItem="dBJ-a3-Xbf" firstAttribute="top" secondItem="SMx-ML-2lz" secondAttribute="bottom" constant="40" id="NR1-Bn-uNM"/>
                                            <constraint firstItem="Zn7-Wa-szI" firstAttribute="top" secondItem="Ojx-b7-5Um" secondAttribute="top" constant="40" id="QJv-ZZ-fej"/>
                                            <constraint firstAttribute="bottom" secondItem="rux-gK-PG1" secondAttribute="bottom" constant="80" id="QwQ-2c-gPK"/>
                                            <constraint firstItem="dBJ-a3-Xbf" firstAttribute="leading" secondItem="vCE-uy-cIf" secondAttribute="trailing" constant="10" id="RGw-F8-3q2"/>
                                            <constraint firstItem="BVx-Kh-4py" firstAttribute="leading" secondItem="oND-yU-zRt" secondAttribute="leading" id="RUD-PM-k0z"/>
                                            <constraint firstItem="cuD-Xq-WhD" firstAttribute="centerY" secondItem="Aal-Ut-yGW" secondAttribute="centerY" id="Tpg-Mb-37r"/>
                                            <constraint firstItem="rux-gK-PG1" firstAttribute="leading" secondItem="BVx-Kh-4py" secondAttribute="leading" id="UDW-pp-6dY"/>
                                            <constraint firstItem="vCE-uy-cIf" firstAttribute="height" secondItem="dBJ-a3-Xbf" secondAttribute="height" constant="-10" id="Vfb-Il-SG5"/>
                                            <constraint firstItem="vCE-uy-cIf" firstAttribute="centerY" secondItem="dBJ-a3-Xbf" secondAttribute="centerY" id="Vfr-mt-n5J"/>
                                            <constraint firstItem="LGm-ib-1jX" firstAttribute="leading" secondItem="3lV-0n-NPy" secondAttribute="leading" id="Wy8-Hi-EI3"/>
                                            <constraint firstItem="qba-rM-oE0" firstAttribute="leading" secondItem="vCE-uy-cIf" secondAttribute="leading" constant="-10" id="XR6-JO-ON9"/>
                                            <constraint firstItem="3lV-0n-NPy" firstAttribute="trailing" secondItem="wgs-4P-vgn" secondAttribute="trailing" constant="8" id="Ys0-VT-FHq"/>
                                            <constraint firstItem="qba-rM-oE0" firstAttribute="centerY" secondItem="dBJ-a3-Xbf" secondAttribute="centerY" id="ZEb-9u-aZ9"/>
                                            <constraint firstItem="cuD-Xq-WhD" firstAttribute="trailing" secondItem="oND-yU-zRt" secondAttribute="trailing" id="aUR-Ts-EDc"/>
                                            <constraint firstItem="wgs-4P-vgn" firstAttribute="leading" secondItem="vCE-uy-cIf" secondAttribute="trailing" id="cgb-o6-0Gl"/>
                                            <constraint firstItem="Aal-Ut-yGW" firstAttribute="leading" secondItem="l7g-yb-kjU" secondAttribute="leading" id="dsK-Up-QLC"/>
                                            <constraint firstItem="oND-yU-zRt" firstAttribute="trailing" secondItem="LGm-ib-1jX" secondAttribute="trailing" id="f59-Hy-b24"/>
                                            <constraint firstAttribute="trailing" secondItem="wgs-4P-vgn" secondAttribute="trailing" constant="30" id="gWQ-k1-gwB"/>
                                            <constraint firstItem="rux-gK-PG1" firstAttribute="top" secondItem="WlH-gn-7ul" secondAttribute="bottom" constant="25" id="h2K-uD-WBb"/>
                                            <constraint firstItem="Aal-Ut-yGW" firstAttribute="top" secondItem="LGm-ib-1jX" secondAttribute="bottom" constant="10" id="ja0-B4-sa1"/>
                                            <constraint firstItem="qba-rM-oE0" firstAttribute="height" secondItem="dBJ-a3-Xbf" secondAttribute="height" id="loc-1w-AEh"/>
                                            <constraint firstItem="vCE-uy-cIf" firstAttribute="leading" secondItem="SMx-ML-2lz" secondAttribute="leading" id="lsw-lE-lpB"/>
                                            <constraint firstItem="Aal-Ut-yGW" firstAttribute="height" secondItem="l7g-yb-kjU" secondAttribute="height" id="m9y-Xp-m09"/>
                                            <constraint firstItem="SMx-ML-2lz" firstAttribute="leading" secondItem="Zn7-Wa-szI" secondAttribute="leading" id="owR-ib-G58"/>
                                            <constraint firstItem="l7g-yb-kjU" firstAttribute="trailing" secondItem="wgs-4P-vgn" secondAttribute="trailing" id="pUE-jt-0sN"/>
                                            <constraint firstItem="oND-yU-zRt" firstAttribute="height" secondItem="LGm-ib-1jX" secondAttribute="height" id="skC-Bh-hbS"/>
                                            <constraint firstItem="rux-gK-PG1" firstAttribute="trailing" secondItem="BVx-Kh-4py" secondAttribute="trailing" id="vGR-pA-IKA"/>
                                            <constraint firstItem="3lV-0n-NPy" firstAttribute="leading" secondItem="vCE-uy-cIf" secondAttribute="leading" id="vux-ef-nJQ"/>
                                            <constraint firstItem="oND-yU-zRt" firstAttribute="top" secondItem="Aal-Ut-yGW" secondAttribute="bottom" constant="10" id="ydq-8R-3p7"/>
                                            <constraint firstItem="qba-rM-oE0" firstAttribute="trailing" secondItem="wgs-4P-vgn" secondAttribute="trailing" constant="10" id="zH9-hd-gQg"/>
                                            <constraint firstItem="WlH-gn-7ul" firstAttribute="centerX" secondItem="BVx-Kh-4py" secondAttribute="centerX" id="zUZ-WW-zUG"/>
                                            <constraint firstItem="oND-yU-zRt" firstAttribute="leading" secondItem="LGm-ib-1jX" secondAttribute="leading" id="zjE-qt-wrk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ojx-b7-5Um" firstAttribute="leading" secondItem="EfW-Pd-O8W" secondAttribute="leading" id="03E-is-OBa"/>
                                    <constraint firstAttribute="trailing" secondItem="Ojx-b7-5Um" secondAttribute="trailing" id="9dK-YT-4GD"/>
                                    <constraint firstItem="Ojx-b7-5Um" firstAttribute="centerX" secondItem="EfW-Pd-O8W" secondAttribute="centerX" id="GKG-VP-jL3"/>
                                    <constraint firstItem="Ojx-b7-5Um" firstAttribute="top" secondItem="EfW-Pd-O8W" secondAttribute="top" id="jmt-f8-tHc"/>
                                    <constraint firstAttribute="bottom" secondItem="Ojx-b7-5Um" secondAttribute="bottom" id="mQ3-xW-4Gt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MLr-Du-Sf9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EfW-Pd-O8W" firstAttribute="top" secondItem="MLr-Du-Sf9" secondAttribute="top" id="17i-sa-ULn"/>
                            <constraint firstItem="EfW-Pd-O8W" firstAttribute="leading" secondItem="MLr-Du-Sf9" secondAttribute="leading" id="WV7-C6-fus"/>
                            <constraint firstItem="MLr-Du-Sf9" firstAttribute="trailing" secondItem="EfW-Pd-O8W" secondAttribute="trailing" id="awi-gP-1cI"/>
                            <constraint firstItem="MLr-Du-Sf9" firstAttribute="bottom" secondItem="EfW-Pd-O8W" secondAttribute="bottom" id="sHB-MC-45b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KgM-Wl-UvC"/>
                    <connections>
                        <outlet property="andLbl" destination="vCd-Na-73P" id="Sun-3v-fYs"/>
                        <outlet property="checkBoxBtn" destination="Hoo-nS-mJG" id="81o-XW-4W1"/>
                        <outlet property="checkBoxImgVw" destination="Rjt-fK-VPv" id="qsg-Tz-6em"/>
                        <outlet property="countryImg" destination="vCE-uy-cIf" id="kIB-ah-hIH"/>
                        <outlet property="countryTF" destination="dBJ-a3-Xbf" id="3tT-gF-rg2"/>
                        <outlet property="dropDownImgVw" destination="wgs-4P-vgn" id="CMb-Es-b00"/>
                        <outlet property="forgotPasswordbtn" destination="WlH-gn-7ul" id="MXa-Kd-D9Z"/>
                        <outlet property="iAgreeLbl" destination="GK2-3N-ggR" id="ptZ-lh-t0e"/>
                        <outlet property="imgSecureEye" destination="71I-E6-zlS" id="LW2-y1-U0l"/>
                        <outlet property="loginBtn" destination="rux-gK-PG1" id="UEA-Tn-fLV"/>
                        <outlet property="loginTitleLbl" destination="Zn7-Wa-szI" id="I8n-mq-Bkp"/>
                        <outlet property="mobileNumberTF" destination="l7g-yb-kjU" id="ptx-tc-cYy"/>
                        <outlet property="passwordTF" destination="Aal-Ut-yGW" id="L1X-MJ-FAt"/>
                        <outlet property="privacyPolicyBtn" destination="wmB-ri-pbH" id="Pkf-Nd-daX"/>
                        <outlet property="selectCountryBtn" destination="qba-rM-oE0" id="bb7-Le-EDr"/>
                        <outlet property="signInContinueLbl" destination="SMx-ML-2lz" id="lPe-JU-D81"/>
                        <outlet property="termsOfServiceBtn" destination="n4E-L2-VgR" id="PVG-UD-Zkq"/>
                        <outlet property="userAgreementBtn" destination="Kjl-E3-hv2" id="Bg7-lm-Mc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiO-SN-kMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="DropDown" width="256" height="256"/>
        <image name="box-shape" width="100" height="100"/>
        <image name="eyeSecure" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
