<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Trips View Controller-->
        <scene sceneID="JWC-Hd-iKU">
            <objects>
                <viewController storyboardIdentifier="MyTripsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NkS-tr-GGS" customClass="MyTripsViewController" customModule="Sazile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b74-W6-P8q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOb-wD-y0z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6U-oy-eXm">
                                        <rect key="frame" x="47" y="20" width="120" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="eNu-kd-06f">
                                                <rect key="frame" x="5" y="60" width="110" height="0.0"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eNu-kd-06f" firstAttribute="leading" secondItem="F6U-oy-eXm" secondAttribute="leading" constant="5" id="3NP-1J-WMH"/>
                                            <constraint firstAttribute="trailing" secondItem="eNu-kd-06f" secondAttribute="trailing" constant="5" id="Kj7-TD-5nv"/>
                                            <constraint firstItem="eNu-kd-06f" firstAttribute="centerX" secondItem="F6U-oy-eXm" secondAttribute="centerX" id="LeI-T6-sgw"/>
                                            <constraint firstAttribute="height" constant="120" id="QeK-7N-yCg"/>
                                            <constraint firstAttribute="width" constant="120" id="VAI-3e-9w6"/>
                                            <constraint firstItem="eNu-kd-06f" firstAttribute="centerY" secondItem="F6U-oy-eXm" secondAttribute="centerY" id="odL-yd-8Q2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntB-nk-CWY">
                                        <rect key="frame" x="187" y="30" width="1" height="320"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="wRQ-xt-ltX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vb-2S-TkY" customClass="ProgressBarView" customModule="Sazile" customModuleProvider="target">
                                        <rect key="frame" x="208" y="20" width="120" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zD3-3n-l12">
                                                <rect key="frame" x="60" y="60" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="19"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66660702230000002" green="0.66670489310000003" blue="0.66658556459999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="zD3-3n-l12" firstAttribute="centerY" secondItem="2vb-2S-TkY" secondAttribute="centerY" id="NYD-cG-4Vz"/>
                                            <constraint firstItem="zD3-3n-l12" firstAttribute="centerX" secondItem="2vb-2S-TkY" secondAttribute="centerX" id="g40-RJ-JUL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Rides" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sr9-on-yEC">
                                        <rect key="frame" x="20" y="180" width="147" height="27"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="19"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Days Active" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iml-bK-oY2">
                                        <rect key="frame" x="208" y="167" width="157" height="53.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="19"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Last 30 Days)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBG-zF-9s4">
                                        <rect key="frame" x="236.5" y="225.5" width="100" height="20"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Trips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIK-K2-tEu">
                                        <rect key="frame" x="20" y="253" width="116" height="27"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="19"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eg-rG-7YU">
                                        <rect key="frame" x="275" y="259" width="80" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="4it-0x-707"/>
                                            <constraint firstAttribute="height" constant="15" id="emd-66-sRd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                        <state key="normal" title="View All">
                                            <color key="titleColor" red="0.039215686274509803" green="0.66274509803921566" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onDidTapclickedBtn:" destination="NkS-tr-GGS" eventType="touchUpInside" id="XvM-Ts-7HR"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="up5-dO-px0">
                                        <rect key="frame" x="287.5" y="274" width="55" height="0.5"/>
                                        <color key="backgroundColor" red="0.1051268043" green="0.69055514250000005" blue="0.64775838720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="WxP-ZK-MYV"/>
                                            <constraint firstAttribute="width" constant="55" id="ye3-OS-3cL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pIK-K2-tEu" firstAttribute="leading" secondItem="wOb-wD-y0z" secondAttribute="leading" constant="20" id="0SG-sH-MxS"/>
                                    <constraint firstAttribute="trailing" secondItem="3eg-rG-7YU" secondAttribute="trailing" constant="20" id="8Ei-iB-UdE"/>
                                    <constraint firstItem="up5-dO-px0" firstAttribute="centerX" secondItem="3eg-rG-7YU" secondAttribute="centerX" id="Fvi-KP-Wdy"/>
                                    <constraint firstItem="ntB-nk-CWY" firstAttribute="leading" secondItem="F6U-oy-eXm" secondAttribute="trailing" constant="20" id="M7n-u6-WzI"/>
                                    <constraint firstItem="2vb-2S-TkY" firstAttribute="height" secondItem="F6U-oy-eXm" secondAttribute="height" id="NXd-EW-hvk"/>
                                    <constraint firstItem="2vb-2S-TkY" firstAttribute="top" secondItem="F6U-oy-eXm" secondAttribute="top" id="OVx-cS-eX0"/>
                                    <constraint firstItem="up5-dO-px0" firstAttribute="top" secondItem="3eg-rG-7YU" secondAttribute="bottom" id="VaF-ED-nTe"/>
                                    <constraint firstAttribute="height" constant="320" id="VoM-9k-WP1"/>
                                    <constraint firstItem="F6U-oy-eXm" firstAttribute="top" secondItem="wOb-wD-y0z" secondAttribute="top" constant="20" id="Zp5-bq-gzJ"/>
                                    <constraint firstItem="3eg-rG-7YU" firstAttribute="centerY" secondItem="pIK-K2-tEu" secondAttribute="centerY" id="bQS-rF-Cdr"/>
                                    <constraint firstItem="ntB-nk-CWY" firstAttribute="height" secondItem="wOb-wD-y0z" secondAttribute="height" id="ba2-cN-tN9"/>
                                    <constraint firstAttribute="bottom" secondItem="pIK-K2-tEu" secondAttribute="bottom" constant="40" id="cSq-i9-RrL"/>
                                    <constraint firstItem="ntB-nk-CWY" firstAttribute="top" secondItem="wOb-wD-y0z" secondAttribute="top" constant="30" id="dAu-kR-ULK"/>
                                    <constraint firstItem="2vb-2S-TkY" firstAttribute="width" secondItem="F6U-oy-eXm" secondAttribute="width" id="e8X-9f-1GW"/>
                                    <constraint firstItem="ntB-nk-CWY" firstAttribute="centerX" secondItem="wOb-wD-y0z" secondAttribute="centerX" id="gHc-So-4ku"/>
                                    <constraint firstItem="iml-bK-oY2" firstAttribute="centerY" secondItem="Sr9-on-yEC" secondAttribute="centerY" id="h6b-Yj-4aF"/>
                                    <constraint firstItem="Sr9-on-yEC" firstAttribute="leading" secondItem="wOb-wD-y0z" secondAttribute="leading" constant="20" id="mcc-fu-FQe"/>
                                    <constraint firstItem="YBG-zF-9s4" firstAttribute="top" secondItem="iml-bK-oY2" secondAttribute="bottom" constant="5" id="nhX-Ql-ORC"/>
                                    <constraint firstItem="2vb-2S-TkY" firstAttribute="leading" secondItem="ntB-nk-CWY" secondAttribute="trailing" constant="20" id="oVX-h7-1ZV"/>
                                    <constraint firstAttribute="trailing" secondItem="iml-bK-oY2" secondAttribute="trailing" constant="10" id="qT1-af-f9O"/>
                                    <constraint firstItem="ntB-nk-CWY" firstAttribute="leading" secondItem="Sr9-on-yEC" secondAttribute="trailing" constant="20" id="wcd-gN-l1d"/>
                                    <constraint firstItem="Sr9-on-yEC" firstAttribute="top" secondItem="F6U-oy-eXm" secondAttribute="bottom" constant="40" id="xSh-qP-mZw"/>
                                    <constraint firstItem="YBG-zF-9s4" firstAttribute="centerX" secondItem="iml-bK-oY2" secondAttribute="centerX" id="yiO-6O-jwe"/>
                                    <constraint firstItem="iml-bK-oY2" firstAttribute="leading" secondItem="ntB-nk-CWY" secondAttribute="trailing" constant="20" id="zXD-8a-9aO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P38-6n-5jg">
                                <rect key="frame" x="20" y="294" width="335" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="a19-8D-Pf8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="64c-LV-KlS">
                                <rect key="frame" x="0.0" y="320" width="375" height="347"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyTripsTableViewCell" rowHeight="183" id="oso-y9-DnA" customClass="MyTripsTableViewCell" customModule="Sazile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oso-y9-DnA" id="93H-zK-DwK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epl-Vi-hpN">
                                                    <rect key="frame" x="20" y="10" width="335" height="153"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wef-7N-hAA">
                                                            <rect key="frame" x="65" y="17" width="205" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="VJQ-Bd-2Cw"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QE-0a-J2S">
                                                            <rect key="frame" x="40" y="10" width="15" height="15"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="NyO-0r-q9O"/>
                                                                <constraint firstAttribute="width" constant="15" id="RtF-kw-6BB"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffR-Df-C1q">
                                                            <rect key="frame" x="280" y="10" width="15" height="15"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="QQ5-uw-0bT"/>
                                                                <constraint firstAttribute="height" constant="15" id="U6P-Sx-J5Z"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2d-hB-1hf">
                                                            <rect key="frame" x="5" y="35" width="157" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xS-Nd-XnB">
                                                            <rect key="frame" x="173" y="35" width="157" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7537692f9c" translatesAutoresizingMaskIntoConstraints="NO" id="0Ro-Gr-dWb">
                                                            <rect key="frame" x="20" y="45" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="87p-hG-eyh"/>
                                                                <constraint firstAttribute="height" constant="20" id="Wqd-hW-TWD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgV-Zq-xJx">
                                                            <rect key="frame" x="50" y="55" width="90" height="0.0"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="HcE-qQ-PaZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="38E-aW-cQA">
                                                            <rect key="frame" x="20" y="123" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="9Dv-qz-PcU"/>
                                                                <constraint firstAttribute="width" constant="20" id="dJ4-3N-bqR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wd-5T-XRs">
                                                            <rect key="frame" x="50" y="133" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="_distance_toolbar_227350" translatesAutoresizingMaskIntoConstraints="NO" id="b3a-xL-qRV">
                                                            <rect key="frame" x="85" y="123" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="ggc-bQ-BMS"/>
                                                                <constraint firstAttribute="width" constant="20" id="klt-nY-zRd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJJ-fl-BqN">
                                                            <rect key="frame" x="120" y="133" width="100" height="0.0"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="fg7-T8-iBB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnc-fL-MZ7">
                                                            <rect key="frame" x="325" y="123" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="21"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vM-Nt-vRQ">
                                                            <rect key="frame" x="167" y="28" width="1" height="35"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="4sQ-pn-6uT"/>
                                                                <constraint firstAttribute="height" constant="35" id="rgR-QK-iXU"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="2QE-0a-J2S" firstAttribute="leading" secondItem="epl-Vi-hpN" secondAttribute="leading" constant="40" id="2XP-dJ-x9p"/>
                                                        <constraint firstItem="Wef-7N-hAA" firstAttribute="leading" secondItem="2QE-0a-J2S" secondAttribute="trailing" constant="10" id="7qJ-Gh-ASg"/>
                                                        <constraint firstItem="Wef-7N-hAA" firstAttribute="centerY" secondItem="2QE-0a-J2S" secondAttribute="centerY" id="9om-Ua-aQA"/>
                                                        <constraint firstItem="0vM-Nt-vRQ" firstAttribute="top" secondItem="Wef-7N-hAA" secondAttribute="bottom" constant="10" id="ATr-D0-UDQ"/>
                                                        <constraint firstItem="oJJ-fl-BqN" firstAttribute="centerY" secondItem="b3a-xL-qRV" secondAttribute="centerY" id="An5-I7-fb3"/>
                                                        <constraint firstItem="BgV-Zq-xJx" firstAttribute="centerY" secondItem="0Ro-Gr-dWb" secondAttribute="centerY" id="DsO-2C-t99"/>
                                                        <constraint firstItem="2QE-0a-J2S" firstAttribute="top" secondItem="epl-Vi-hpN" secondAttribute="top" constant="10" id="EY9-Cn-z6G"/>
                                                        <constraint firstItem="3wd-5T-XRs" firstAttribute="centerY" secondItem="38E-aW-cQA" secondAttribute="centerY" id="Fba-H0-uF0"/>
                                                        <constraint firstItem="0Ro-Gr-dWb" firstAttribute="leading" secondItem="epl-Vi-hpN" secondAttribute="leading" constant="20" id="FiU-HG-cOe"/>
                                                        <constraint firstItem="ffR-Df-C1q" firstAttribute="width" secondItem="2QE-0a-J2S" secondAttribute="width" id="HCT-ay-z0h"/>
                                                        <constraint firstItem="b3a-xL-qRV" firstAttribute="centerY" secondItem="38E-aW-cQA" secondAttribute="centerY" id="JC9-uV-3G7"/>
                                                        <constraint firstItem="ffR-Df-C1q" firstAttribute="leading" secondItem="Wef-7N-hAA" secondAttribute="trailing" constant="10" id="NR8-Nm-Qc0"/>
                                                        <constraint firstItem="Y2d-hB-1hf" firstAttribute="leading" secondItem="epl-Vi-hpN" secondAttribute="leading" constant="5" id="PxU-Nu-6w7"/>
                                                        <constraint firstItem="3xS-Nd-XnB" firstAttribute="top" secondItem="ffR-Df-C1q" secondAttribute="bottom" constant="10" id="QEh-Lf-ogw"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lnc-fL-MZ7" secondAttribute="trailing" constant="10" id="Rv1-G9-E4q"/>
                                                        <constraint firstItem="b3a-xL-qRV" firstAttribute="leading" secondItem="3wd-5T-XRs" secondAttribute="trailing" constant="35" id="RxQ-GY-s9l"/>
                                                        <constraint firstAttribute="trailing" secondItem="ffR-Df-C1q" secondAttribute="trailing" constant="40" id="TdK-Sz-P0x"/>
                                                        <constraint firstItem="3xS-Nd-XnB" firstAttribute="leading" secondItem="0vM-Nt-vRQ" secondAttribute="trailing" constant="5" id="Tm7-kg-Tpf"/>
                                                        <constraint firstAttribute="height" constant="140" id="U5U-CX-0kQ"/>
                                                        <constraint firstItem="oJJ-fl-BqN" firstAttribute="leading" secondItem="b3a-xL-qRV" secondAttribute="trailing" constant="15" id="UfM-uf-tfK"/>
                                                        <constraint firstAttribute="bottom" secondItem="38E-aW-cQA" secondAttribute="bottom" constant="10" id="VmA-Dw-s1D"/>
                                                        <constraint firstItem="0vM-Nt-vRQ" firstAttribute="leading" secondItem="Y2d-hB-1hf" secondAttribute="trailing" constant="5" id="WjX-yv-3I0"/>
                                                        <constraint firstItem="ffR-Df-C1q" firstAttribute="centerY" secondItem="2QE-0a-J2S" secondAttribute="centerY" id="YVW-R1-7BM"/>
                                                        <constraint firstItem="38E-aW-cQA" firstAttribute="leading" secondItem="epl-Vi-hpN" secondAttribute="leading" constant="20" id="f1s-YQ-Y0i"/>
                                                        <constraint firstItem="3wd-5T-XRs" firstAttribute="leading" secondItem="38E-aW-cQA" secondAttribute="trailing" constant="10" id="jWh-ey-Ids"/>
                                                        <constraint firstItem="BgV-Zq-xJx" firstAttribute="leading" secondItem="0Ro-Gr-dWb" secondAttribute="trailing" constant="10" id="pbB-n5-ALM"/>
                                                        <constraint firstItem="0vM-Nt-vRQ" firstAttribute="centerX" secondItem="epl-Vi-hpN" secondAttribute="centerX" id="pcO-4q-ECa"/>
                                                        <constraint firstAttribute="trailing" secondItem="3xS-Nd-XnB" secondAttribute="trailing" constant="5" id="qLy-dR-GD7"/>
                                                        <constraint firstItem="0Ro-Gr-dWb" firstAttribute="top" secondItem="Y2d-hB-1hf" secondAttribute="bottom" constant="10" id="tla-xz-8Bq"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lnc-fL-MZ7" secondAttribute="bottom" constant="30" id="w9N-Xw-kpV"/>
                                                        <constraint firstItem="ffR-Df-C1q" firstAttribute="height" secondItem="2QE-0a-J2S" secondAttribute="height" id="xfq-ZD-dBe"/>
                                                        <constraint firstItem="Y2d-hB-1hf" firstAttribute="top" secondItem="2QE-0a-J2S" secondAttribute="bottom" constant="10" id="y4j-35-yoa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="epl-Vi-hpN" secondAttribute="trailing" constant="20" id="9B3-vc-2kQ"/>
                                                <constraint firstItem="epl-Vi-hpN" firstAttribute="leading" secondItem="93H-zK-DwK" secondAttribute="leading" constant="20" id="Cbb-xP-vwz"/>
                                                <constraint firstAttribute="bottom" secondItem="epl-Vi-hpN" secondAttribute="bottom" constant="20" id="S3z-z4-PoC"/>
                                                <constraint firstItem="epl-Vi-hpN" firstAttribute="top" secondItem="93H-zK-DwK" secondAttribute="top" constant="10" id="dHQ-nI-4fg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="addressLblLeft" destination="Y2d-hB-1hf" id="g4N-kP-o3t"/>
                                            <outlet property="addressLblRight" destination="3xS-Nd-XnB" id="Frq-8E-0q6"/>
                                            <outlet property="clockImg" destination="38E-aW-cQA" id="hSB-Qw-sLw"/>
                                            <outlet property="dateImg" destination="0Ro-Gr-dWb" id="2uu-gf-Sws"/>
                                            <outlet property="dateLbl" destination="BgV-Zq-xJx" id="V49-p6-8oD"/>
                                            <outlet property="distanceImg" destination="b3a-xL-qRV" id="gAd-92-U9h"/>
                                            <outlet property="distanceLbl" destination="oJJ-fl-BqN" id="V02-1K-GFw"/>
                                            <outlet property="leftVw" destination="2QE-0a-J2S" id="3eM-sd-RmI"/>
                                            <outlet property="remainingTimeLbl" destination="Lnc-fL-MZ7" id="KOT-Cz-fme"/>
                                            <outlet property="rightVw" destination="ffR-Df-C1q" id="JsO-n2-ecB"/>
                                            <outlet property="tableVwCellVw" destination="epl-Vi-hpN" id="WHG-bo-1hP"/>
                                            <outlet property="timeLbl" destination="3wd-5T-XRs" id="ByB-sc-vsD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Ride Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOd-vu-Xpx">
                                <rect key="frame" x="133.5" y="483" width="108.5" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="28v-Kk-NMb"/>
                        <color key="backgroundColor" red="0.93180817370000002" green="0.93194204570000005" blue="0.93177884820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P38-6n-5jg" firstAttribute="leading" secondItem="28v-Kk-NMb" secondAttribute="leading" constant="20" id="7a7-rI-yK5"/>
                            <constraint firstItem="64c-LV-KlS" firstAttribute="top" secondItem="wOb-wD-y0z" secondAttribute="bottom" id="EIU-ht-JUm"/>
                            <constraint firstItem="gOd-vu-Xpx" firstAttribute="centerY" secondItem="64c-LV-KlS" secondAttribute="centerY" id="Eda-Nn-lJl"/>
                            <constraint firstItem="wOb-wD-y0z" firstAttribute="leading" secondItem="28v-Kk-NMb" secondAttribute="leading" id="FVh-m3-gaP"/>
                            <constraint firstItem="28v-Kk-NMb" firstAttribute="trailing" secondItem="64c-LV-KlS" secondAttribute="trailing" id="L9K-Px-MOX"/>
                            <constraint firstItem="gOd-vu-Xpx" firstAttribute="centerX" secondItem="64c-LV-KlS" secondAttribute="centerX" id="Mcb-O6-azf"/>
                            <constraint firstItem="28v-Kk-NMb" firstAttribute="bottom" secondItem="64c-LV-KlS" secondAttribute="bottom" id="Mm1-gG-MpX"/>
                            <constraint firstItem="wOb-wD-y0z" firstAttribute="top" secondItem="28v-Kk-NMb" secondAttribute="top" id="QnC-PM-jNg"/>
                            <constraint firstItem="28v-Kk-NMb" firstAttribute="trailing" secondItem="P38-6n-5jg" secondAttribute="trailing" constant="20" id="QuI-76-6Bv"/>
                            <constraint firstItem="P38-6n-5jg" firstAttribute="bottom" secondItem="wOb-wD-y0z" secondAttribute="bottom" constant="-25" id="RLd-16-arh"/>
                            <constraint firstItem="28v-Kk-NMb" firstAttribute="trailing" secondItem="wOb-wD-y0z" secondAttribute="trailing" id="hAT-N2-Eek"/>
                            <constraint firstItem="64c-LV-KlS" firstAttribute="leading" secondItem="28v-Kk-NMb" secondAttribute="leading" id="j9b-ue-dmF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="daysLbl" destination="iml-bK-oY2" id="Nj9-hK-oj1"/>
                        <outlet property="lastDaysLbl" destination="YBG-zF-9s4" id="1PV-4t-5YE"/>
                        <outlet property="lastThirtyDaysLbl" destination="YBG-zF-9s4" id="mnz-mM-8S0"/>
                        <outlet property="milesLbl" destination="eNu-kd-06f" id="ccF-Vc-cKM"/>
                        <outlet property="milesVw" destination="F6U-oy-eXm" id="FE1-px-gvJ"/>
                        <outlet property="noRideLbl" destination="gOd-vu-Xpx" id="fF1-Oj-Ict"/>
                        <outlet property="numberDaysLbl" destination="zD3-3n-l12" id="Ec5-ea-A7U"/>
                        <outlet property="prograssVw" destination="2vb-2S-TkY" id="CZ8-qB-bwH"/>
                        <outlet property="recentTripsLbl" destination="pIK-K2-tEu" id="Rrx-cE-907"/>
                        <outlet property="tableVwArray" destination="64c-LV-KlS" id="BYS-ic-07y"/>
                        <outlet property="totalRideLbl" destination="Sr9-on-yEC" id="9NL-xz-irM"/>
                        <outlet property="viewAllBtn" destination="3eg-rG-7YU" id="Ahq-7T-9vU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfO-4g-ISp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="7537692f9c" width="56" height="56"/>
        <image name="_distance_toolbar_227350" width="60" height="60"/>
        <image name="clock" width="76" height="76"/>
    </resources>
</document>
