<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Password View Controller-->
        <scene sceneID="JZz-3z-YSS">
            <objects>
                <viewController storyboardIdentifier="NewPasswordViewController" id="WhS-bS-b7R" customClass="NewPasswordViewController" customModule="Sazile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTB-gf-9ao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9r-gm-qge">
                                <rect key="frame" x="20" y="30" width="335" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8h5-mc-gZw">
                                <rect key="frame" x="20" y="64" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6ib-wk-cwU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6T-ZL-mZm">
                                <rect key="frame" x="20" y="119" width="335" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVJ-yh-n8u">
                                <rect key="frame" x="20" y="153" width="335" height="40"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElI-qF-qaC">
                                <rect key="frame" x="30" y="223" width="315" height="45"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.69019607839999997" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1GH-st-DlT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                <state key="normal" title="UPDATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapUpdateBtn:" destination="WhS-bS-b7R" eventType="touchUpInside" id="EVg-R8-9pG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MY7-Ql-pvC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8h5-mc-gZw" firstAttribute="top" secondItem="d9r-gm-qge" secondAttribute="bottom" constant="10" id="6xO-Yj-yOC"/>
                            <constraint firstItem="8h5-mc-gZw" firstAttribute="trailing" secondItem="d9r-gm-qge" secondAttribute="trailing" id="C8L-A0-AWG"/>
                            <constraint firstItem="8h5-mc-gZw" firstAttribute="leading" secondItem="d9r-gm-qge" secondAttribute="leading" id="GJc-7x-HpT"/>
                            <constraint firstItem="ElI-qF-qaC" firstAttribute="top" secondItem="cVJ-yh-n8u" secondAttribute="bottom" constant="30" id="OJy-Yh-wWG"/>
                            <constraint firstItem="cVJ-yh-n8u" firstAttribute="height" secondItem="8h5-mc-gZw" secondAttribute="height" id="Ps8-bH-85s"/>
                            <constraint firstItem="MY7-Ql-pvC" firstAttribute="trailing" secondItem="d9r-gm-qge" secondAttribute="trailing" constant="20" id="REX-Bf-cl0"/>
                            <constraint firstItem="cVJ-yh-n8u" firstAttribute="leading" secondItem="8h5-mc-gZw" secondAttribute="leading" id="T5G-51-qFb"/>
                            <constraint firstItem="d9r-gm-qge" firstAttribute="top" secondItem="MY7-Ql-pvC" secondAttribute="top" constant="30" id="T6a-m4-xg9"/>
                            <constraint firstItem="cVJ-yh-n8u" firstAttribute="trailing" secondItem="8h5-mc-gZw" secondAttribute="trailing" id="X7R-Qq-xJ3"/>
                            <constraint firstItem="MY7-Ql-pvC" firstAttribute="trailing" secondItem="ElI-qF-qaC" secondAttribute="trailing" constant="30" id="XpC-cR-Lfh"/>
                            <constraint firstItem="d9r-gm-qge" firstAttribute="leading" secondItem="MY7-Ql-pvC" secondAttribute="leading" constant="20" id="Ygo-t1-Fp2"/>
                            <constraint firstItem="C6T-ZL-mZm" firstAttribute="leading" secondItem="d9r-gm-qge" secondAttribute="leading" id="bLb-NQ-E08"/>
                            <constraint firstItem="C6T-ZL-mZm" firstAttribute="trailing" secondItem="d9r-gm-qge" secondAttribute="trailing" id="ehy-l3-Av5"/>
                            <constraint firstItem="cVJ-yh-n8u" firstAttribute="top" secondItem="C6T-ZL-mZm" secondAttribute="bottom" constant="10" id="lfB-JP-jFD"/>
                            <constraint firstItem="ElI-qF-qaC" firstAttribute="leading" secondItem="MY7-Ql-pvC" secondAttribute="leading" constant="30" id="ngX-Hh-AOB"/>
                            <constraint firstItem="C6T-ZL-mZm" firstAttribute="top" secondItem="8h5-mc-gZw" secondAttribute="bottom" constant="15" id="wdw-FY-Hrk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordLbl" destination="C6T-ZL-mZm" id="U4x-I6-dDy"/>
                        <outlet property="confirmPasswordTF" destination="cVJ-yh-n8u" id="DjR-NB-aEL"/>
                        <outlet property="newPasswordLbl" destination="d9r-gm-qge" id="3Ca-vt-l3T"/>
                        <outlet property="newPasswordTF" destination="8h5-mc-gZw" id="WGf-cJ-aG1"/>
                        <outlet property="updateBtn" destination="ElI-qF-qaC" id="imF-aT-had"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqb-bb-86y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
