<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Safe Zone View Controller-->
        <scene sceneID="bmk-4U-ilu">
            <objects>
                <viewController storyboardIdentifier="SafeZoneViewController" id="s9y-Bf-BcI" customClass="SafeZoneViewController" customModule="Sazile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZB-J6-68h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL2-GY-vsH">
                                <rect key="frame" x="20" y="20" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aD2-7h-zWs" firstAttribute="trailing" secondItem="dL2-GY-vsH" secondAttribute="trailing" constant="20" id="Wxw-fZ-06j"/>
                            <constraint firstItem="dL2-GY-vsH" firstAttribute="top" secondItem="aD2-7h-zWs" secondAttribute="top" constant="20" id="fUk-x8-pV1"/>
                            <constraint firstItem="dL2-GY-vsH" firstAttribute="leading" secondItem="aD2-7h-zWs" secondAttribute="leading" constant="20" id="t0w-w5-aBg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aD2-7h-zWs"/>
                    </view>
                    <connections>
                        <outlet property="safeZoneLbl" destination="dL2-GY-vsH" id="v9u-Zz-D7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAK-l3-Fah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="58"/>
        </scene>
    </scenes>
</document>
