/* 
  Localizable.strings
  Sazile

  Created by harjitsingh on 13/11/19.
  Copyright © 2019 Harjit Singh. All rights reserved.
*/
"didn_t_receive_otp" = "Vous n'avez pas reçu le code de vérification?";

/*  */
"app_name" = "Sazile";

/*  */
"get_started" = "COMMENCER";

/*  */
"enter_your_mobile_number" = "ENTREZ VOTRE NUMÉRO DE MOBILE";

/*  */
"next" = "SUIVANT";

/*  */
"top_case_box" = "ouverture du top case";

/*  */
"no_plans" = "Inga planer tillgängliga";

/*  */
"open_tap_case" = "boîtier supérieur ouvert";

/*  */
"engine_riding" = "Le moteur démarre";

/*  */
"device_offline" = "L'appareil est hors ligne";

/*  */
"you_are_safe" = "Vous êtes en zone de sécurité";

/*  */
"engine_starting" = "ouvrir le top case";

/*  */
"safe_zone" = "Zone de sécurité";

/*  */
"you_must_rental_stop" = "Vous devez arrêter votre location avant de vous déconnecter";

/*  */
"documents_verified" = "Grattis! Ditt dokument har verifierats";

/*  */
"another_problem" = "Un autre problème";

/*  */
"accept" = "J'ACCEPTE";

/*  */
"save_card" = "ENREGISTRER LA CARTE";

/*  */
"no_zone" = "Vous ne pouvez pas commencer à rouler dans aucune zone";

/*  */
"start_zone" = "Vous ne pouvez pas démarrer le scooter dans la zone rouge";

/*  */
"can't_find_way" = "Impossible de trouver un moyen, essayez à nouveau.";

/*  */
"select_card" = "Veuillez sélectionner une carte";

/*  */
"end_zone" = "You cannot stop scooter in Red Zone";

/*  */
"phone_number_format" = "Le format du numéro de téléphone est incorrect. Veuillez saisir le numéro de téléphone dans un format qui peut être analysé au format E.164. Les numéros de téléphone E.164 sont écrits au format [+] [code de pays] [numéro d'abonné, y compris l'indicatif régional]. [TOO_LONG]";

/*  */
"okay" = "D'accord";

/*  */
"sign_in" = "Connectez-vous pour continuer";

/*  */
"continuing_means_you_ve_read_and_agreed_to" = "Je suis d'accord";

/*  */
"no_route_found" = "Aucun itinéraire trouvé";

/*  */
"our" = "à nous";

/*  */
"can_cel" = "Annuler";

/*  */
"terms_of_service" = "Conditions d'utilisation,";

/*  */
"device_offline" = "Appareil hors ligne";

/*  */
"plan_add" = "Le plan a été ajouté avec succès";

/*  */
"mobile_number_incorrect" = "Numéro de mobile ou mot de passe incorrect.";

/*  */
"device_deactive_select_other_device" = "L'appareil est désactivé. Sélectionnez tout autre appareil";

/*  */
"email_already_exist" = "L'email existe déjà";

/*  */
"mobile_number_already_exist" = "Le numéro de mobile existe déjà";

/*  */
"card_delete_success" = "Carte supprimée avec succès";

/*  */
"card_add_success" = "Carte ajoutée avec succès";

/*  */
"missing_report" = "Rapport manquant ajouté";

/*  */
"terms1" = "Conditions d'utilisation";

/*  */
"profile_update" = "L'utilisateur a été mis à jour avec succès";

/*  */
"change_pwd_success" = "Changer le mot de passe avec succès";

/*  */
"incorrect_oldpwd" = "Ancien mot de passe incorrect.";

/*  */
"pwd_conform_wrong" = "Le mot de passe et le mot de passe confirmé ne correspondent pas.";

/*  */
"no_changes" = "Aucun changement";

/*  */
"documents_updated" = "Les documents sont mis à jour";

/*  */
"helmet_status_check" = "Veuillez porter un casque avant le début de la randonnée";

/*  */
"qr_code_numeric_value" = "Veuillez entrer une valeur numérique pour le code QR";

/*  */
"both_pwd_did_not_match" = "Les deux mots de passe ne correspondent pas";

/*  */
"pwd_update_successfully" = "Mot de passe mis à jour avec succès";

/*  */
"your_account_deactvited_by_admin" = "Votre compte a été désactivé par l'administrateur.";

/*  */
"signup_success" = "Merci de vous être inscrit avec Sazile. Vos documents sont en cours de traitement. Veuillez confirmer votre courrier.";

/*  */
"show_in_googlemaps" = "Afficher sur Google Map";

/*  */
"and" = "et";

/*  */
"name_required" = "Le nom est requis";

/*  */
"email_required" = "L'email est requis";

/*  */
"email_not_valid" = "L'email n'est pas valide";

/*  */
"privacy2" = "Politique de confidentialité";

/*  */
"email" = "Email";

/*  */
"verification_title" = "VÉRIFICATION";

/*  */
"OTP_code_send_to" = "Code OTP envoyé au";

/*  */
"enter_4_digit_code" = "ENTRER les 6 chiffres";

/*  */
"verify" = "SUIVANT";

/*  */
"resend_otp" = "Renvoyer OTP";

/*  */
"user3" = "Accord de l'utilisateur";

/*  */
"navigation_drawer_open" = "Ouvrir le tiroir de navigation";

/*  */
"navigation_drawer_close" = "Fermer le tiroir de navigation";

/*  */
"back_click" = "Veuillez cliquer à nouveau sur RETOUR pour quitter.";

/*  */
"want_to_logout" = "Voulez-vous vous déconnecter?";

/*  */
"no" = "NON";

/*  */
"yes" = "OUI";

/*  */
"create_an_account" = "CRÉER UN COMPTE";

/*  */
"create_an_accounts" = "Créer un compte";

/*  */
"To_log_in" = "Se connecter";

/*  */
"logout" = "Connectez - Out";

/*  */
"Sign_Out" = "Déconnexion";

/*  */
"nearby_e_scooter" = "S-scooter à proximité";

/*  */
"payment" = "Paiement";

/*  */
"pay" = "PAYER";

/*  */
"plans" = "Des plans";

/*  */
"Change_Password" = "Changer le mot de passe";

/*  */
"change_passwordss" = "CHANGER LE MOT DE PASSE";

/*  */
"delete_account" = "SUPPRIMER LE COMPTE";

/*  */
"updates_documents" = "Mettre à jour les documents";

/*  */
"updates_documentsT" = "MISE À JOUR DES DOCUMENTS";

/*  */
"enter_email_first" = "Entrez Email en premier!";

/*  */
"you_must_conditions" = "Vous devez accepter nos conditions pour pouvoir vous connecter.";

/*  */
"wents_wrong" = "Aucune connexion Internet trouvée !!!";

/*  */
"invalid_otp" = "OTP invalide !!!";

/*  */
"msg_permission_dialog" = "Sazile Scooter nécessite l'autorisation pour la raison ci-dessous :\n\n\n# Lecture / écriture de fichiers :Lire et écrire des images dans le stockage.\n\n\n# Camera :Pour capturer des images pour profil et portfolio.\n\n\n# Localisation GPS : Pour localiser les coordonnées de la position actuelle.\n\n\nNote: Si vous ne pouvez plus voir la boîte de dialogue d’autorisation, allez à Paramètres du téléphone et autorisez.";

/*  */
"label_show" = "Spectacle";

/*  */
"label_dismiss" = "Rejeter";

/*  */
"nearby_scooter" = "Trouver un scooter à proximité";

/*  */
"how_to_ride" = "Comment monter";

/*  */
"safety" = "sécurité";

/*  */
"settings" = "Réglages";

/*  */
"my_profile_screen" = "Mon profil";

/*  */
"back" = "Dos";

/*  */
"help" = "Aidez-moi";

/*  */
"scann" = "scanner pour rouler";

/*  */
"scan_nowW2" = "Scanner Maintenant";

/*  */
"scan_to_ride" = "scanner";

/*  */
"electric_scooter" = "Electric Scooter";

/*  */
"report_missingg" = "Rapport manquant";

/*  */
"select_country" = "Choisissez un pays";

/*  */
"invalid_cardnumber" = "Le numéro de carte n'est pas valide";

/*  */
"you_can_find_the_qr_code_here" = "Vous pouvez trouver le code QR ici";

/*  */
"ride" = "de course";

/*  */
"lock" = "ARRETER";

/*  */
"please_enter_code" = "S'il vous plaît entrer le code";

/*  */
"message" = "Message";

/*  */
"scanning_please_wait" = "Numérisation s'il vous plaît attendez ...";

/*  */
"some_wents_wrong" = "Quelque chose ne va pas, essayez à nouveau";

/*  */
"min" = "Min";

/*  */
"distance" = "Distance";

/*  */
"seconds" = "Seconds";

/*  */
"enter_the_code" = "ENTRER LE CODE";

/*  */
"submitt" = "SOUMETTRE";

/*  */
"ready_to_ride" = "Prêt à rouler";

/*  */
"scooter_is_unlocking" = "Le scooter déverrouille";

/*  */
"success_done" = "Fait avec succès";

/*  */
"unlocking" = "Le scooter se déverrouille";

/*  */
"locking" = "Scooter est verrouillé";

/*  */
"ok_text" = "OK";

/*  */
"confirm_password" = "Confirmez le mot de passe";

/*  */
"enter_code_first" = "Entrez le code d'abord !!!";

/*  */
"locked_success" = "Verrouillé avec succès";

/*  */
"unlocked_success" = "Fait avec succès";

/*  */
"card_number_visa" = "Entrez le numéro de carte";

/*  */
"card_number" = "Numéro de carte";

/*  */
"update" = "MISE À JOUR";

/*  */
"passwordd" = "Mot de passe";

/*  */
"escooter" = "EScooter";

/*  */
"battery" = "Batterie";

/*  */
"speedn" = "La vitesse";

/*  */
"success_reserved" = "Réservé avec succès";

/*  */
"reserving" = "Réserver ...";

/*  */
"incomplete_code" = "OTP incomplet !!!";

/*  */
"codde_sent" = "Code OTP envoyé à";

/*  */
"enter_phone_no" = "Entrez le numéro de téléphone !!!";

/*  */
"invalid_code_entered" = "Code invalide entré ...";

/*  */
"change" = "Changement";

/*  */
"internal_storage" = "Internal storage";

/*  */
"save" = "ENREGISTRER";

/*  */
"save1" = "Enregistrer";

/*  */
"no_cards" = "Aucune carte ajoutée";

/*  */
"stripe_payment" = "Carte de payement";

/*  */
"master_card" = "Master Card";

/*  */
"enter_expiration" = "Entrez la date d'expiration";

/*  */
"enter_cvc" = "Entrez CVC";

/*  */
"card_holder" = "Titulaire de la carte:";

/*  */
"robert_willlamson" = "JULIEN Anli";

/*  */
"card_expiry" = "Date d'expiration";

/*  */
"_03_2025" = "03/2025";

/*  */
"xxxx_xxxx_xxxx_3241" = "XXXX XXXX XXXX 3241";

/*  */
"text_credit_card_holder_name" = "Nom du titulaire";

/*  */
"payment_cards" = "Cartes de paiement";

/*  */
"no_card_added" = "Aucune carte ajoutée";

/*  */
"add_card" = "Ajouter une carte";

/*  */
"enter_holder_name" = "Entrez le nom du titulaire";

/*  */
"navigation" = "La navigation";

/*  */
"sorry_time_out" = "Désolé, le temps est écoulé!";

/*  */
"name" = "Nom";

/*  */
"select_scooter" = "Sélectionnez Scooter";

/*  */
"helmet" = "Mettez le casque afin de commencer le tour.";

/*  */
"helmet_start_ride" = "Mettez votre casque, s'il vous plaît!";

/*  */
"helmet_end_ride" = "Remettez le casque dans le boîtier supérieur pour pouvoir arrêter et fermer la session.";

/*  */
"phone_number" = "Numéro de téléphone";

/*  */
"verify_email" = "Vérifier les courriels";

/*  */
"update_profile" = "ENREGISTRER";

/*  */
"locale" = "EN";

/*  */
"save_text" = "sauvegarder";

/*  */
"check_internet_conn" = "Vérifiez votre connection internet";

/*  */
"delete_this_card" = "Voulez-vous supprimer cette carte?";

/*  */
"delete_card" = "Effacer";

/*  */
"scooter_lock" = "Le scooter déverrouille";

/*  */
"scooter_unlock" = "Scooter est verrouillé";

/*  */
"adding_please_wait" = "Recherche...";

/*  */
"want_to_reserve_this_zebra" = "Êtes-vous sûr de vouloir réserver ce scooter?";

/*  */
"reserve_zebra" = "Scooter disponible";

/*  */
"start_ride_time" = "Début du trajet";

/*  */
"total_km" = "km total";

/*  */
"reserve_cost" = "Coût de réserve";

/*  */
"total_cost" = "Coût total";

/*  */
"optional" = "(Facultatif)";

/*  */
"end_ride_time" = "Fin du trajet";

/*  */
"total_time" = "Temps total";

/*  */
"ride_cost" = "Temps de trajet";

/*  */
"riding_details" = "Détails d'équitation";

/*  */
"no_ride_found" = "Aucun tour trouvé";

/*  */
"ride_history" = "Histoire du trajets";

/*  */
"no_transactions" = "Aucune transaction pour l'instant";

/*  */
"no_internet_found" = "pas de connection internet";

/*  */
"loading_wait" = "Chargement...";

/*  */
"save_success" = "Enregistré avec succès !!!";

/*  */
"select_card" = "Sélectionnez la carte à enregistrer !!!";

/*  */
"select_device_id" = "Veuillez sélectionner l'ID de l'appareil";

/*  */
"enter_message" = "Veuillez saisir un message";

/*  */
"loading" = "Chargement...";

/*  */
"become_a_charger" = "Devenir un chargeur";

/*  */
"registration_process" = "Processus d'inscription";

/*  */
"fill_your_personal_details_to_continue" = "Remplissez vos informations personnelles pour continuer";

/*  */
"city" = "Ville";

/*  */
"first_name" = "Prénom";

/*  */
"last_name" = "Nom de famille";

/*  */
"country" = "Pays";

/*  */
"pin_code" = "Code PIN";

/*  */
"shipping_address" = "Adresse de livraison";

/*  */
"bank_acc_details" = "Détails de compte en banque";

/*  */
"fill_your_bank_details" = "Remplissez les détails de votre compte bancaire pour continuer";

/*  */
"rounting_number" = "Numéro de routage";

/*  */
"account_holder_name" = "Nom du titulaire du compte";

/*  */
"share_using" = "Partager en utilisant";

/*  */
"account_number" = "Numéro de compte";

/*  */
"confirm_account_number" = "Confirmer le numéro de compte";

/*  */
"otp_send_to" = "Code OTP envoyé à";

/*  */
"enter_shiping_address" = "Entrez l'adresse de livraison.";

/*  */
"enter_pin" = "Entrez Pin.";

/*  */
"enter_country" = "Entrez le pays.";

/*  */
"enter_city" = "Enter City.";

/*  */
"enter_phone_nmbr" = "Entrez le numéro de téléphone.";

/*  */
"enter_last_name" = "Entrer le nom de famille.";

/*  */
"enter_first_name" = "Entrez votre prénom.";

/*  */
"confirm_acc_not_matched" = "Confirmer le numéro de compte ne correspond pas !!!";

/*  */
"enter_acc_nmbr" = "Entrez le numéro de compte.";

/*  */
"enter_acc_holder_name" = "Entrez le nom du titulaire du compte.";

/*  */
"enter_routing_nmbr" = "Entrez le numéro de routage.";

/*  */
"read_term_condition" = "Lire les termes et conditions.";

/*  */
"charger" = "Chargeur";

/*  */
"find_zebra" = "Trouver un scooter";

/*  */
"release_zebra" = "released the scouteur";

/*  */
"earnings" = "gains";

/*  */
"view_tasks" = "Voir les tâches";

/*  */
"india_91" = "Inde +91";

/*  */
"capture" = "Capturer";

/*  */
"navigation_to_zebra" = "Navigation vers le scooter";

/*  */
"more_option" = "Plus d'option";

/*  */
"scooter_successfully_captured" = "Scooter capturé avec succès.";

/*  */
"nest_photo" = "Nest Photo";

/*  */
"address" = "Adresse";

/*  */
"notes" = "Remarques";

/*  */
"quantity" = "Quantité";

/*  */
"nest_details" = "Nest Details";

/*  */
"successfully_release" = "Libérer le scooter avec succès.";

/*  */
"scooter_id" = "ID de scooter";

/*  */
"release_by" = "Libérer par";

/*  */
"scooter_details" = "DÉTAILS DU SCOOTER";

/*  */
"price" = "Prix";

/*  */
"location" = "Emplacement";

/*  */
"last_ride" = "Dernier tour";

/*  */
"active_task" = "Tâche active";

/*  */
"cancel_task" = "Annuler la tâche";

/*  */
"earning_title" = "Gains";

/*  */
"no_earning_found" = "Aucun gain trouvé";

/*  */
"terms_and_conditions" = "Termes et conditions";

/*  */
"register" = "INSCRIPTION";

/*  */
"login" = "Se connecter avec un compte existant";

/*  */
"login_simple" = "S'identifier";

/*  */
"home" = "Accueil";

/*  */
"inbox" = "Boîte de réception";

/*  */
"alert_messages" = "Messages d'alerte";

/*  */
"my_profile" = "Mon profil";

/*  */
"messages" = "Messages";

/*  */
"my_wallet" = "Mon portefeuille";

/*  */
"usr_guide" = "Mode d'emploi";

/*  */
"female" = "Femme";

/*  */
"male" = "Homme";

/*  */
"gender" = "Sexe (facultatif)";

/*  */
"full_name" = "Nom complet";

/*  */
"password" = "Veuillez entrer le mot de passe";

/*  */
"email_address" = "Adresse électronique";

/*  */
"parking_problems" = "Problèmes de stationnement";

/*  */
"scooter_problem" = "Problèmes de scooter";

/*  */
"bike_problem" = "Problèmes de vélo";

/*  */
"charging_issues" = "Problèmes de charge";

/*  */
"mobile_number" = "Numéro de portable";

/*  */
"Mayotte_269" = "mayotte +269";

/*  */
"sign_up_to_continue" = "Inscrivez-vous pour continuer";

/*  */
"government_id" = "Pièce Identité";

/*  */
"change_language" = "Changer de langue";

/*  */
"scan" = "Scan to Ride";

/*  */
"total_days_active" = "Nombre total de jours actifs";

/*  */
"recent_trips" = "Voyages récents";

/*  */
"upload" = "Télécharger";

/*  */
"licence_or_bsr" = "Licence ou bsr (facultatif)";

/*  */
"note_mandatory_if_you_was_born_after_1_january_1988" = "Obligatoire si vous êtes né après le 1er janvier 1988:";

/*  */
"terms_conditions" = "Veuillez accepter les termes et conditions";

/*  */
"mobile_number_enter" = "S'il vous plaît entrer le numéro de téléphone";

/*  */
"full_name_enter" = "S'il vous plaît entrer le nom complet";

/*  */
"password_enter_new" = "Veuillez entrer un nouveau mot de passe";

/*  */
"password_enter_confirm" = "Veuillez entrer votre mot de passe";

/*  */
"email_address_enter" = "Mail";

/*  */
"password_enter" = "Entrer le mot de passe";

/*  */
"please_enter_valid_email_address" = "Veuillez entrer une adresse email valide";

/*  */
"governmetn_id" = "Pièce d'identité obligatoire";

/*  */
"helmet_headphones" = "Remettez le casque dans le boîtier supérieur pour pouvoir arrêter et fermer la session.";

/*  */
"please_confirm_mail" = "Confirmer votre adresse email avant de vous connecter.";

/*  */
"licence" = "enter the driving license";

/*  */
"enter_otp" = "S'il vous plaît entrer OTP";

/*  */
"payments" = "Paiements";

/*  */
"coupons" = "Coupons";

/*  */
"scan_to_ridee" = "Analyse";

/*  */
"safe_riding" = "Équitation sécuritaire";

/*  */
"available_balance" = "Solde disponible";

/*  */
"available_minutes" = "Minutes disponibles";

"holded_Amount" = "Montant retenu";

/*  */
"payment_list" = "Liste de paiement";

/*  */
"referrel" = "mes recommandations";

/*  */
"press_button" = "Appuyez sur le bouton d'accélération avec le pouce pour rouler.";

/*  */
"guide" = "Mode d'emploi";

/*  */
"Quotients_Summary" = "Résumé des quotients";

/*  */
"stand_scooter" = "Debout sur le scooter, poussez le pied et démarrez.";

/*  */
"place_both_feet" = "Placez les deux pieds sur le marchepied pendant la conduite.";

/*  */
"start_scooter" = "Démarrer le scooter";

/*  */
"own_helmet" = "Mettez votre propre casque pour rester en sécurité pendant votre trajet.";

/*  */
"scan_qr_code" = "Scannez le code QR sur le scooter pour déverrouiller le trajet.";

/*  */
"push_stand" = "Poussez le support";

/*  */
"my_coupons" = "Mes coupons";

/*  */
"invite_friends" = "AMIS INVITÉS";

/*  */
"foot_placement" = "Placement du pied";

/*  */
"active_coupons" = "Coupons actifs";

/*  */
"message_list" = "Liste de messages";

/*  */
"collection" = "Collection";

/*  */
"soory" = "Le montant de la réserve a été déduit de la carte ... Merci d'avoir réservé";

/*  */
"add_payment" = "AJOUTER DE PAIEMENT";

/*  */
"add_money_to_your_wallet" = "Ajouter de l'argent à votre portefeuille";

/*  */
"_100" = "+ €100";

/*  */
"_200" = "+ €200";

/*  */
"proceed" = "PROCÉDER";

/*  */
"enter_the_amount" = "Entrez le montant (€)";

/*  */
"share_now" = "PARTAGEZ MAINTENANT";

/*  */
"your_referral_code" = "Votre code de référence:";

/*  */
"refer_2_friends_and_earn_1_minute_of_free_ride" = "Parrainez 2 amis et gagnez 5 minutes de trajet gratuit";

/*  */
"get_referral_code" = "OBTENIR LE CODE DE RÉFÉRENCE";

/*  */
"recent_transcartions" = "transactions récentes";

/*  */
"_2_friends_joined" = "2 amis ont rejoint";

/*  */
"no_collections_yet" = "Pas encore de collections";

/*  */
"no_messages_yet" = "Pas encore de messages";

/*  */
"access" = "Accès refusé";

/*  */
"zone0" = "Zone d'infraction, entrez dans la zone bleue sinon vous serez surtaxé.";

/*  */
"zone2" = "Vous etes en zone rouge revene en zone bleu.";

/*  */
"red_zone" = "Vous ne pouvez pas réserver de scooter dans la zone rouge";

/*  */
"no_coupons_yet" = "Pas de coupons encore";

/*  */
"risk_zone" = "Zone à risque";

/*  */
"you_are_in_risk_zone" = "Vous êtes dans la zone à risque";

/*  */
"wallet" = "Portefeuille";

/*  */
"No_messages" = "Pas de messages";

/*  */
"no_internet_connection" = "Pas de Internet Connection";

/*  */
"thankyou" = "Merci pour le paiement";

/*  */
"sub_total" = "Sous total:";

/*  */
"ride_costt" = "Coût du trajet";

/*  */
"grand_total" = "Somme finale :";

/*  */
"congratulations" = "Toutes nos félicitations..!!!";

/*  */
"billing_details" = "DÉTAILS DE LA FACTURATION";

/*  */
"_12_jul_2019" = "12-Jul-2019";

/*  */
"total_minutes" = "Total Minutes";

/*  */
"copy" = "COPIE";

/*  */
"expiry_date" = "DATE D'EXPIRATION :";

/*  */
"used" = "UTILISÉ";

/*  */
"pay_by_wallet" = "Payer par portefeuille";

/*  */
"pay_by_card" = "Payer par carte";

/*  */
"_1_0_0_1" = "1.0.0.1";

/*  */
"recharge" = "RECHARGER";

/*  */
"referral" = "Parrainage";

/*  */
"my_referrals" = "MES RECOMMANDATIONS";

/*  */
"recent_transactions" = "Transactions récentes";

/*  */
"vieww_all" = "Voir tout";

/*  */
"minutes_earned" = "Minutes gagnées :";

/*  */
"_10_min" = "10 min";

/*  */
"old_password" = "Ancien mot de passe";

/*  */
"new_password" = "Nouveau mot de passe";

/*  */
"xxxx_xxxx_xxxx_0101" = "XXXX XXXX XXXX 0101";

/*  */
"failed_to_load_code" = "Impossible de charger le code";

/*  */
"try_again" = "RÉESSAYER";

/*  */
"referral_code_sazile" = "Code de Parrainage";

/*  */
"my_trips" = "Mes excursions";

/*  */
"text_addpayment" = "AJOUTER DE PAIEMENT";

/*  */
"proceed_to_pay" = "Procéder au paiement";

/*  */
"choose_plan" = "CHOISISSEZ LE PLAN";

/*  */
"Gain_de" = "Gain de";

/*  */
"Choose_a_coupon" = "Choisissez un coupon";

/*  */
"no_friends_joined_yet" = "Aucun ami n'a encore rejoint";

/*  */
"invite_more_friends" = "INVITE PLUS D'AMIS";

/*  */
"total_rides" = "Total des sorties";

/*  */
"english_locale" = "en";

/*  */
"english" = "ANGLAIS";

/*  */
"french" = "FRANÇAIS";

/*  */
"french_locale" = "fr";

/*  */
"refer" = "Référer";

/*  */
"earn" = "amis et gagner";

/*  */
"free_minutes" = "minute de tour gratuit";

/*  */
"message_new" = "S'il vous plaît entrer un message";

/*  */
"timer" = "Minuteur";

/*  */
"scan_now" = "siren the m";

/*  */
"scan_nowW" = "SCANNER";

/*  */
"get_your_scooter" = "Pour obtenir votre scooter";

/*  */
"got_it" = "JE L'AI";

/*  */
"are_you_sure" = "Êtes-vous sûr de vouloir payer";

/*  */
"minutes_ride" = "Minutes Ride";

/*  */
"share_noww" = "PARTAGER MAINTENANT";

/*  */
"earning_minutes" = "Gagner des minutes";

/*  */
"freinds_joined00" = "0 Amis joints";

/*  */
"no_freinds_joined00" = "Aucun ami n'a rejoint";

/*  */
"freinds_joined" = "Amis joints";

/*  */
"minu" = "Min";

/*  */
"minutes_added" = "Minutes a été ajouté à votre portefeuille";

/*  */
"minutes_deducted" = "Minutes a été déduit de votre portefeuille";

/*  */
"closing_balance" = "Solde de clôture :";

/*  */
"amount_deducted" = "Montant déduit de votre numéro de carte";

/*  */
"amount_added" = "Montant ajouté de votre carte Non";

/*  */
"something_went_wrong" = "Quelque chose a mal tourné";

/*  */
"off" = "DE";

/*  */
"ok" = "Ok";

/*  */
"cancel" = "ANNULER";

/*  */
"cancel1" = "Annuler";

/*  */
"photo_library" = "Galerie de photos";

/*  */
"choose_image" = "Choisissez une image";

/*  */
"delete_accountmessage" = "Voulez-vous vraiment supprimer le compte?";

/*  */
"camera" = "Caméra";

/*  */
"speed" = "Vitesse";

/*  */
"enter_old_pwd" = "Entrez l'ancien mot de passe";

/*  */
"enter_new_pwd" = "Entrez un nouveau mot de passe";

/*  */
"enter_confirm_pwd" = "Entrez le mot de passe de confirmation";

/*  */
"select_country123" = "Veuillez sélectionner un pays";

/*  */
"please_wait" = "S'il vous plaît, attendez";

/*  */
"wait" = "recherche";

/*  */
"pricing" = "Tariﬁcation";

/*  */
"unlock" = "1$ déblocage 15c/ 1 min";

/*  */
"can_be_travlled" = "trajet parcouru";

/*  */
"days" = "jours";

/*  */
"miles" = "kilomètres";

/*  */
"thirty_days" = "(les 30 dernières jours)";

/*  */
"forgot_password" = "Mot de passe oublié?";

/*  */
"Password" = "Password";

/*  */
"no_notifications" = "Aucune notification disponible";
