<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Italic.ttf">
            <string>Poppins-Italic</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Wallet View Controller-->
        <scene sceneID="6iQ-W5-3Ml">
            <objects>
                <viewController storyboardIdentifier="MyWalletViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LDp-RD-vjJ" customClass="MyWalletViewController" customModule="Sazile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcL-08-ut7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9j-w4-bxf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9p-1y-Fry">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Transactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzc-We-o3q">
                                                <rect key="frame" x="15" y="469" width="153" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eAX-FW-car">
                                                <rect key="frame" x="285" y="469.5" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="p0L-Ge-yYr"/>
                                                    <constraint firstAttribute="height" constant="20" id="rhw-tM-JBo"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="View All">
                                                            <attributes>
                                                                <color key="NSColor" red="0.059369094669999997" green="0.66360402110000005" blue="0.58823055030000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="onTapVwAllBtn:" destination="LDp-RD-vjJ" eventType="touchUpInside" id="Z9w-1u-ofK"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T8t-Ec-1XO">
                                                <rect key="frame" x="0.0" y="516" width="375" height="284"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyWalletTableViewCell" rowHeight="87" id="sTI-47-kkC" customClass="MyWalletTableViewCell" customModule="Sazile" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sTI-47-kkC" id="hA5-P2-n5N">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRN-qv-0ks">
                                                                    <rect key="frame" x="20" y="10" width="335" height="67"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="euro icon" translatesAutoresizingMaskIntoConstraints="NO" id="AKQ-cM-acC">
                                                                            <rect key="frame" x="5" y="8.5" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="BpA-2E-tpm"/>
                                                                                <constraint firstAttribute="height" constant="50" id="QRd-K6-nHM"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dhuyz" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmt-ab-Fs1">
                                                                            <rect key="frame" x="65" y="15" width="165" height="21"/>
                                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fdfdfdf" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0k-HN-hYZ">
                                                                            <rect key="frame" x="240" y="15" width="90" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="90" id="6xM-Zb-8cD"/>
                                                                                <constraint firstAttribute="height" constant="20" id="n5W-RA-1M2"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="srikanth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF9-7f-FbW">
                                                                            <rect key="frame" x="65" y="41" width="48" height="17"/>
                                                                            <fontDescription key="fontDescription" name="Poppins-Italic" family="Poppins" pointSize="12"/>
                                                                            <color key="textColor" red="0.3333357871" green="0.33332890269999998" blue="0.33333355190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvB-za-J0Y">
                                                                            <rect key="frame" x="290" y="27.5" width="35" height="24"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Vmt-ab-Fs1" firstAttribute="top" secondItem="i0k-HN-hYZ" secondAttribute="top" id="DNk-2E-TL6"/>
                                                                        <constraint firstItem="RF9-7f-FbW" firstAttribute="top" secondItem="Vmt-ab-Fs1" secondAttribute="bottom" constant="5" id="GCM-fK-fsb"/>
                                                                        <constraint firstAttribute="trailing" secondItem="i0k-HN-hYZ" secondAttribute="trailing" constant="5" id="GEf-VO-ZwP"/>
                                                                        <constraint firstItem="Vmt-ab-Fs1" firstAttribute="leading" secondItem="AKQ-cM-acC" secondAttribute="trailing" constant="10" id="O0g-d1-0uh"/>
                                                                        <constraint firstItem="i0k-HN-hYZ" firstAttribute="top" secondItem="LRN-qv-0ks" secondAttribute="top" constant="15" id="O8a-QS-BdD"/>
                                                                        <constraint firstItem="i0k-HN-hYZ" firstAttribute="leading" secondItem="Vmt-ab-Fs1" secondAttribute="trailing" constant="10" id="U03-FQ-qfA"/>
                                                                        <constraint firstItem="AKQ-cM-acC" firstAttribute="leading" secondItem="LRN-qv-0ks" secondAttribute="leading" constant="5" id="WxB-Vs-QdQ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="nvB-za-J0Y" secondAttribute="trailing" constant="10" id="b0d-4d-wob"/>
                                                                        <constraint firstItem="RF9-7f-FbW" firstAttribute="leading" secondItem="Vmt-ab-Fs1" secondAttribute="leading" id="tse-Rr-T3Q"/>
                                                                        <constraint firstItem="AKQ-cM-acC" firstAttribute="centerY" secondItem="LRN-qv-0ks" secondAttribute="centerY" id="xTM-es-v7j"/>
                                                                        <constraint firstItem="nvB-za-J0Y" firstAttribute="centerY" secondItem="RF9-7f-FbW" secondAttribute="centerY" constant="-10" id="xcg-Kz-HNR"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="LRN-qv-0ks" firstAttribute="leading" secondItem="hA5-P2-n5N" secondAttribute="leading" constant="20" id="90d-Ac-fdq"/>
                                                                <constraint firstAttribute="bottom" secondItem="LRN-qv-0ks" secondAttribute="bottom" constant="10" id="gam-bm-79u"/>
                                                                <constraint firstAttribute="trailing" secondItem="LRN-qv-0ks" secondAttribute="trailing" constant="20" id="k9K-6W-Sh2"/>
                                                                <constraint firstItem="LRN-qv-0ks" firstAttribute="top" secondItem="hA5-P2-n5N" secondAttribute="top" constant="10" id="lPl-Xe-s04"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="closingMinsLbl" destination="RF9-7f-FbW" id="Gcl-qi-40R"/>
                                                            <outlet property="dateLbl" destination="i0k-HN-hYZ" id="NJU-Wo-kln"/>
                                                            <outlet property="imgVw" destination="AKQ-cM-acC" id="FLy-tK-bvi"/>
                                                            <outlet property="minsLbl" destination="nvB-za-J0Y" id="2t1-6r-OTH"/>
                                                            <outlet property="minutesLbl" destination="Vmt-ab-Fs1" id="I51-GP-PzH"/>
                                                            <outlet property="tableArrayVw" destination="LRN-qv-0ks" id="WBe-IW-ie4"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9c-HD-Kif">
                                                <rect key="frame" x="15" y="495" width="345" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="YVE-uE-F97"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzd-IK-0oq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet-1" translatesAutoresizingMaskIntoConstraints="NO" id="GfW-ax-7Co">
                                                        <rect key="frame" x="157.5" y="70" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="rmh-rF-dIo"/>
                                                            <constraint firstAttribute="width" constant="60" id="v2z-aW-WWk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fe-Oc-le5">
                                                        <rect key="frame" x="177" y="155" width="21.5" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c7-rI-ni6">
                                                        <rect key="frame" x="92" y="223.5" width="191" height="29.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.078431372549019607" green="0.15686274509803921" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="3c7-rI-ni6" firstAttribute="top" secondItem="8Fe-Oc-le5" secondAttribute="bottom" constant="30" id="3ga-Ne-iEt"/>
                                                    <constraint firstItem="8Fe-Oc-le5" firstAttribute="centerX" secondItem="Vzd-IK-0oq" secondAttribute="centerX" id="CHS-Yr-kDl"/>
                                                    <constraint firstItem="GfW-ax-7Co" firstAttribute="centerX" secondItem="Vzd-IK-0oq" secondAttribute="centerX" id="LP7-2c-I2X"/>
                                                    <constraint firstItem="3c7-rI-ni6" firstAttribute="centerX" secondItem="Vzd-IK-0oq" secondAttribute="centerX" id="ZNz-ie-fMP"/>
                                                    <constraint firstItem="GfW-ax-7Co" firstAttribute="top" secondItem="Vzd-IK-0oq" secondAttribute="top" constant="70" id="ovY-lk-Brm"/>
                                                    <constraint firstItem="8Fe-Oc-le5" firstAttribute="top" secondItem="GfW-ax-7Co" secondAttribute="bottom" constant="25" id="pjE-5O-XEi"/>
                                                    <constraint firstAttribute="height" constant="400" id="v0i-6O-g84"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9nk-uB-SrS">
                                                <rect key="frame" x="15" y="339" width="345" height="120"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvg-ud-Nfx">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="120"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payment" translatesAutoresizingMaskIntoConstraints="NO" id="fdr-yu-v2H">
                                                                <rect key="frame" x="17" y="20" width="45" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="45" id="2hZ-KW-d6Q"/>
                                                                    <constraint firstAttribute="height" constant="45" id="ZVG-I0-l68"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxD-st-2HS">
                                                                <rect key="frame" x="4.5" y="80" width="70" height="20"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkZ-xf-ah1">
                                                                <rect key="frame" x="0.0" y="0.0" width="79" height="120"/>
                                                                <connections>
                                                                    <action selector="onTapPaymentBtn:" destination="LDp-RD-vjJ" eventType="touchUpInside" id="OsY-h1-Xec"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="fdr-yu-v2H" firstAttribute="centerX" secondItem="Wvg-ud-Nfx" secondAttribute="centerX" id="BhB-Q9-xbe"/>
                                                            <constraint firstItem="WkZ-xf-ah1" firstAttribute="top" secondItem="Wvg-ud-Nfx" secondAttribute="top" id="Jsw-gh-xbu"/>
                                                            <constraint firstItem="XxD-st-2HS" firstAttribute="centerX" secondItem="Wvg-ud-Nfx" secondAttribute="centerX" id="PV5-e7-jmE"/>
                                                            <constraint firstAttribute="height" constant="120" id="WW9-ut-5Mc"/>
                                                            <constraint firstAttribute="bottom" secondItem="WkZ-xf-ah1" secondAttribute="bottom" id="geg-yf-5nz"/>
                                                            <constraint firstAttribute="trailing" secondItem="WkZ-xf-ah1" secondAttribute="trailing" id="hK6-SA-Vg3"/>
                                                            <constraint firstItem="WkZ-xf-ah1" firstAttribute="leading" secondItem="Wvg-ud-Nfx" secondAttribute="leading" id="it9-WX-XsD"/>
                                                            <constraint firstItem="XxD-st-2HS" firstAttribute="top" secondItem="fdr-yu-v2H" secondAttribute="bottom" constant="15" id="kOz-8M-Uyf"/>
                                                            <constraint firstItem="fdr-yu-v2H" firstAttribute="top" secondItem="Wvg-ud-Nfx" secondAttribute="top" constant="20" id="uNz-vz-AqW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Mp-sq-xgc">
                                                        <rect key="frame" x="89" y="0.0" width="78.5" height="120"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coupon" translatesAutoresizingMaskIntoConstraints="NO" id="Sop-xO-I7G">
                                                                <rect key="frame" x="16.5" y="20" width="45" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="Ula-oy-5gW"/>
                                                                    <constraint firstAttribute="width" constant="45" id="ymS-HS-o3h"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFm-1J-233">
                                                                <rect key="frame" x="7.5" y="80" width="63.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZe-tb-YeR">
                                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="120"/>
                                                                <connections>
                                                                    <action selector="onTapCopsBtn:" destination="LDp-RD-vjJ" eventType="touchUpInside" id="KBc-w1-b5v"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="bZe-tb-YeR" firstAttribute="top" secondItem="0Mp-sq-xgc" secondAttribute="top" id="0RN-5E-DEW"/>
                                                            <constraint firstItem="bZe-tb-YeR" firstAttribute="leading" secondItem="0Mp-sq-xgc" secondAttribute="leading" id="4Gj-wx-6gu"/>
                                                            <constraint firstItem="Sop-xO-I7G" firstAttribute="top" secondItem="0Mp-sq-xgc" secondAttribute="top" constant="20" id="6jX-nb-qkL"/>
                                                            <constraint firstAttribute="bottom" secondItem="bZe-tb-YeR" secondAttribute="bottom" id="fpH-bv-ei3"/>
                                                            <constraint firstItem="NFm-1J-233" firstAttribute="top" secondItem="Sop-xO-I7G" secondAttribute="bottom" constant="15" id="isQ-qx-g7N"/>
                                                            <constraint firstAttribute="trailing" secondItem="bZe-tb-YeR" secondAttribute="trailing" id="tfw-5p-Zyi"/>
                                                            <constraint firstItem="Sop-xO-I7G" firstAttribute="centerX" secondItem="0Mp-sq-xgc" secondAttribute="centerX" id="u7b-5J-6FP"/>
                                                            <constraint firstItem="NFm-1J-233" firstAttribute="centerX" secondItem="0Mp-sq-xgc" secondAttribute="centerX" id="xBC-gr-GAn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myN-LN-ogh">
                                                        <rect key="frame" x="177.5" y="0.0" width="79" height="120"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="referals" translatesAutoresizingMaskIntoConstraints="NO" id="8FV-Dc-ozN">
                                                                <rect key="frame" x="17" y="20" width="45" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="45" id="bhC-lU-abs"/>
                                                                    <constraint firstAttribute="height" constant="45" id="oaY-Bw-6JS"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Referrals" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="csP-50-e38">
                                                                <rect key="frame" x="2" y="80" width="75" height="39.5"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkv-Df-aIY">
                                                                <rect key="frame" x="0.0" y="0.0" width="79" height="120"/>
                                                                <connections>
                                                                    <action selector="onTapMyReferralBtn:" destination="LDp-RD-vjJ" eventType="touchUpInside" id="yFt-Eo-GTN"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Jkv-Df-aIY" firstAttribute="top" secondItem="myN-LN-ogh" secondAttribute="top" id="9eA-Ad-IEs"/>
                                                            <constraint firstItem="Jkv-Df-aIY" firstAttribute="leading" secondItem="myN-LN-ogh" secondAttribute="leading" id="K6h-ex-wQK"/>
                                                            <constraint firstAttribute="trailing" secondItem="csP-50-e38" secondAttribute="trailing" constant="2" id="R5J-q8-Wt3"/>
                                                            <constraint firstItem="8FV-Dc-ozN" firstAttribute="top" secondItem="myN-LN-ogh" secondAttribute="top" constant="20" id="UHW-fL-qJS"/>
                                                            <constraint firstItem="csP-50-e38" firstAttribute="top" secondItem="8FV-Dc-ozN" secondAttribute="bottom" constant="15" id="Ve5-3B-QLz"/>
                                                            <constraint firstAttribute="bottom" secondItem="Jkv-Df-aIY" secondAttribute="bottom" id="WaR-Lx-JPq"/>
                                                            <constraint firstItem="csP-50-e38" firstAttribute="leading" secondItem="myN-LN-ogh" secondAttribute="leading" constant="2" id="dHE-Ji-pNE"/>
                                                            <constraint firstAttribute="trailing" secondItem="Jkv-Df-aIY" secondAttribute="trailing" id="e0c-ni-cqB"/>
                                                            <constraint firstItem="8FV-Dc-ozN" firstAttribute="centerX" secondItem="myN-LN-ogh" secondAttribute="centerX" id="sMp-SL-rm3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQL-vA-tW7">
                                                        <rect key="frame" x="266.5" y="0.0" width="78.5" height="120"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payment" translatesAutoresizingMaskIntoConstraints="NO" id="54c-z4-GkN">
                                                                <rect key="frame" x="16.5" y="20" width="45" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="hmK-2m-vim"/>
                                                                    <constraint firstAttribute="width" constant="45" id="ubx-2v-Jh7"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holded Amount" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKj-X9-Ryh">
                                                                <rect key="frame" x="0.0" y="80" width="78.5" height="39.5"/>
                                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDz-9Y-54H">
                                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="120"/>
                                                                <connections>
                                                                    <action selector="holdedAmount:" destination="LDp-RD-vjJ" eventType="touchUpInside" id="Bai-7J-Eye"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="kDz-9Y-54H" secondAttribute="bottom" id="Dia-5z-1Ae"/>
                                                            <constraint firstItem="iKj-X9-Ryh" firstAttribute="centerX" secondItem="KQL-vA-tW7" secondAttribute="centerX" id="NAe-No-w8K"/>
                                                            <constraint firstItem="iKj-X9-Ryh" firstAttribute="top" secondItem="54c-z4-GkN" secondAttribute="bottom" constant="15" id="Vyh-DF-pnS"/>
                                                            <constraint firstAttribute="trailing" secondItem="kDz-9Y-54H" secondAttribute="trailing" id="ch2-gF-3nG"/>
                                                            <constraint firstItem="kDz-9Y-54H" firstAttribute="top" secondItem="KQL-vA-tW7" secondAttribute="top" id="cx4-Ge-kZ0"/>
                                                            <constraint firstItem="54c-z4-GkN" firstAttribute="centerX" secondItem="KQL-vA-tW7" secondAttribute="centerX" id="jsA-sW-P65"/>
                                                            <constraint firstItem="54c-z4-GkN" firstAttribute="top" secondItem="KQL-vA-tW7" secondAttribute="top" constant="20" id="rhW-zw-Xac"/>
                                                            <constraint firstItem="kDz-9Y-54H" firstAttribute="leading" secondItem="KQL-vA-tW7" secondAttribute="leading" id="s2T-pw-4ur"/>
                                                            <constraint firstAttribute="height" constant="120" id="tr6-FQ-Kcg"/>
                                                            <constraint firstItem="iKj-X9-Ryh" firstAttribute="width" secondItem="KQL-vA-tW7" secondAttribute="width" id="z1c-Xj-fMP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0Mp-sq-xgc" firstAttribute="width" secondItem="myN-LN-ogh" secondAttribute="width" id="8j5-JD-rZx"/>
                                                    <constraint firstItem="myN-LN-ogh" firstAttribute="height" secondItem="Wvg-ud-Nfx" secondAttribute="height" id="P7Y-cE-vGh"/>
                                                    <constraint firstItem="myN-LN-ogh" firstAttribute="width" secondItem="Wvg-ud-Nfx" secondAttribute="width" id="YG2-co-BSg"/>
                                                    <constraint firstItem="KQL-vA-tW7" firstAttribute="height" secondItem="myN-LN-ogh" secondAttribute="height" id="aPv-WB-ett"/>
                                                    <constraint firstItem="0Mp-sq-xgc" firstAttribute="height" secondItem="myN-LN-ogh" secondAttribute="height" id="i7V-NV-jZM"/>
                                                    <constraint firstItem="KQL-vA-tW7" firstAttribute="width" secondItem="myN-LN-ogh" secondAttribute="width" id="uks-DU-lCn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89128597587498315" green="0.89128597587498315" blue="0.89128597587498315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Kzc-We-o3q" firstAttribute="leading" secondItem="z9p-1y-Fry" secondAttribute="leading" constant="15" id="2DS-aE-Pjk"/>
                                            <constraint firstAttribute="bottom" secondItem="T8t-Ec-1XO" secondAttribute="bottom" id="77A-UM-kUA"/>
                                            <constraint firstItem="9nk-uB-SrS" firstAttribute="leading" secondItem="z9p-1y-Fry" secondAttribute="leading" constant="15" id="7TQ-rV-ePg"/>
                                            <constraint firstItem="j9c-HD-Kif" firstAttribute="top" secondItem="Kzc-We-o3q" secondAttribute="bottom" constant="5" id="Cz9-GZ-ege"/>
                                            <constraint firstItem="Kzc-We-o3q" firstAttribute="top" secondItem="9nk-uB-SrS" secondAttribute="bottom" constant="10" id="Dsg-gB-BEx"/>
                                            <constraint firstItem="Vzd-IK-0oq" firstAttribute="leading" secondItem="z9p-1y-Fry" secondAttribute="leading" id="O2i-0r-QUz"/>
                                            <constraint firstItem="Vzd-IK-0oq" firstAttribute="top" secondItem="z9p-1y-Fry" secondAttribute="top" id="O4S-Uv-89E"/>
                                            <constraint firstItem="j9c-HD-Kif" firstAttribute="leading" secondItem="z9p-1y-Fry" secondAttribute="leading" constant="15" id="Pax-J8-5sY"/>
                                            <constraint firstAttribute="trailing" secondItem="9nk-uB-SrS" secondAttribute="trailing" constant="15" id="SLJ-c7-b4V"/>
                                            <constraint firstItem="9nk-uB-SrS" firstAttribute="height" secondItem="z9p-1y-Fry" secondAttribute="height" multiplier="0.15" id="Upj-6I-PYx"/>
                                            <constraint firstAttribute="trailing" secondItem="T8t-Ec-1XO" secondAttribute="trailing" id="XNb-oc-pVu"/>
                                            <constraint firstAttribute="height" constant="800" id="Y7n-8S-AIh"/>
                                            <constraint firstItem="T8t-Ec-1XO" firstAttribute="leading" secondItem="z9p-1y-Fry" secondAttribute="leading" id="ePT-0G-qYB"/>
                                            <constraint firstAttribute="trailing" secondItem="j9c-HD-Kif" secondAttribute="trailing" constant="15" id="gnM-cO-MCb"/>
                                            <constraint firstItem="eAX-FW-car" firstAttribute="centerY" secondItem="Kzc-We-o3q" secondAttribute="centerY" id="kG2-YU-fDK"/>
                                            <constraint firstItem="T8t-Ec-1XO" firstAttribute="top" secondItem="j9c-HD-Kif" secondAttribute="bottom" constant="20" id="li5-GK-Vk6"/>
                                            <constraint firstAttribute="trailing" secondItem="Vzd-IK-0oq" secondAttribute="trailing" id="rTU-zy-zrh"/>
                                            <constraint firstItem="Kzc-We-o3q" firstAttribute="bottom" secondItem="Vzd-IK-0oq" secondAttribute="bottom" constant="90" id="reS-tA-okp"/>
                                            <constraint firstAttribute="trailing" secondItem="eAX-FW-car" secondAttribute="trailing" constant="30" id="tsU-Da-Nfy"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsZ-QB-8q3">
                                        <rect key="frame" x="164.5" y="646" width="46.5" height="24"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="z9p-1y-Fry" firstAttribute="leading" secondItem="e9j-w4-bxf" secondAttribute="leading" id="4Eg-Dn-Qnv"/>
                                    <constraint firstItem="z9p-1y-Fry" firstAttribute="centerX" secondItem="e9j-w4-bxf" secondAttribute="centerX" id="CNk-Av-f6v"/>
                                    <constraint firstItem="z9p-1y-Fry" firstAttribute="top" secondItem="e9j-w4-bxf" secondAttribute="top" id="EvK-6T-uxA"/>
                                    <constraint firstAttribute="trailing" secondItem="z9p-1y-Fry" secondAttribute="trailing" id="F9b-kV-67w"/>
                                    <constraint firstItem="EsZ-QB-8q3" firstAttribute="centerY" secondItem="T8t-Ec-1XO" secondAttribute="centerY" id="hfM-AP-IZ8"/>
                                    <constraint firstAttribute="bottom" secondItem="z9p-1y-Fry" secondAttribute="bottom" id="j6r-aa-jFs"/>
                                    <constraint firstItem="EsZ-QB-8q3" firstAttribute="centerX" secondItem="T8t-Ec-1XO" secondAttribute="centerX" id="wdz-Ua-lxT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cbv-2L-fzm"/>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cbv-2L-fzm" firstAttribute="trailing" secondItem="e9j-w4-bxf" secondAttribute="trailing" id="3sa-1g-DuH"/>
                            <constraint firstItem="e9j-w4-bxf" firstAttribute="leading" secondItem="cbv-2L-fzm" secondAttribute="leading" id="eGg-jQ-6xp"/>
                            <constraint firstAttribute="bottom" secondItem="e9j-w4-bxf" secondAttribute="bottom" id="nx9-4K-dEz"/>
                            <constraint firstItem="e9j-w4-bxf" firstAttribute="top" secondItem="cbv-2L-fzm" secondAttribute="top" id="saP-gk-4s2"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="availableMinsLbl" destination="8Fe-Oc-le5" id="MdC-3E-h2Y"/>
                        <outlet property="avilableminsLbl" destination="3c7-rI-ni6" id="z9P-co-bzV"/>
                        <outlet property="coupansLbl" destination="NFm-1J-233" id="Nkb-jk-t14"/>
                        <outlet property="couponsVw" destination="0Mp-sq-xgc" id="DA2-MX-vce"/>
                        <outlet property="holdedAmount" destination="KQL-vA-tW7" id="idc-KV-Akw"/>
                        <outlet property="holdedAmountlbl" destination="iKj-X9-Ryh" id="Ued-B7-kMi"/>
                        <outlet property="myReferralsVw" destination="myN-LN-ogh" id="CVM-Aw-IRJ"/>
                        <outlet property="noTrasactionsLbl" destination="EsZ-QB-8q3" id="dlz-Y3-7Fm"/>
                        <outlet property="paymentVw" destination="Wvg-ud-Nfx" id="AeS-VZ-LUp"/>
                        <outlet property="paymentsLbl" destination="XxD-st-2HS" id="4L6-rI-8Ak"/>
                        <outlet property="recentTrnsctionLbl" destination="Kzc-We-o3q" id="xxJ-4Z-8wg"/>
                        <outlet property="referalBl" destination="csP-50-e38" id="VIi-zf-6LM"/>
                        <outlet property="tableVwData" destination="T8t-Ec-1XO" id="d6d-5T-A71"/>
                        <outlet property="viewAllBtn" destination="eAX-FW-car" id="RNL-tn-izP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlo-zR-7OQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.2" y="62.968515742128943"/>
        </scene>
    </scenes>
    <resources>
        <image name="coupon" width="180" height="180"/>
        <image name="euro icon" width="240" height="240"/>
        <image name="payment" width="200" height="200"/>
        <image name="referals" width="200" height="200"/>
        <image name="wallet-1" width="248" height="248"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
