<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Card View Controller-->
        <scene sceneID="2IN-PP-y37">
            <objects>
                <viewController storyboardIdentifier="AddCardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GVQ-nR-GVd" customClass="AddCardViewController" customModule="Sazile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJA-wD-XsZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CvA-mI-JRp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSm-HM-1ly">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logos" translatesAutoresizingMaskIntoConstraints="NO" id="Akw-9j-0H6">
                                                <rect key="frame" x="112.5" y="40" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="3gp-Aa-qWP"/>
                                                    <constraint firstAttribute="height" constant="150" id="goi-Qr-eD3"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Card holder name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0UZ-gi-5Mq" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="30" y="230" width="315" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="9Zy-OQ-mFL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                        <real key="value" value="1.2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Card holder name"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.0" green="0.1972081276" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6s-or-d3f">
                                                <rect key="frame" x="30" y="275" width="315" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="EQc-1A-dfo"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit-card" translatesAutoresizingMaskIntoConstraints="NO" id="HPs-J4-aih">
                                                <rect key="frame" x="30" y="291" width="60" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="B4E-4S-1Ne"/>
                                                    <constraint firstAttribute="height" constant="45" id="Ozt-Xv-UT6"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1234 1234 1234 1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cm2-vU-0Na" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="100" y="291" width="245" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ceh-GE-7cC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="19"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="1234 1234 1234 1234"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Card number"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                        <real key="value" value="1.2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.0" green="0.19720812763698631" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cip-sB-E4I">
                                                <rect key="frame" x="30" y="336" width="315" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="OBu-3P-lV6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vho-ws-g2D">
                                                <rect key="frame" x="187" y="357" width="1" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8Sd-Bv-b0i"/>
                                                    <constraint firstAttribute="width" constant="1" id="Fo0-p2-kos"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Expiration date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Nt-J0-aSv" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="30" y="352" width="147" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ad9-HA-S3w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                        <real key="value" value="1.2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Expiration date"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.0" green="0.15448017386986301" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6o-ak-WZn">
                                                <rect key="frame" x="30" y="397" width="147" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="xrN-95-E44"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CVC" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJT-vi-sEs" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="198" y="352" width="147" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="DZU-Gu-um9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                        <real key="value" value="1.2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="CVC"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.0" green="0.19766296496575342" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DQ-vQ-KHx">
                                                <rect key="frame" x="30" y="478" width="315" height="45"/>
                                                <color key="backgroundColor" red="0.039215686274509803" green="0.66274509803921566" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="w8g-s7-VXn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="ADD PAYMENT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTapPaymentBtn:" destination="GVQ-nR-GVd" eventType="touchUpInside" id="sLF-YU-AJc"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYO-4z-5KU">
                                                <rect key="frame" x="198" y="397" width="147" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="jWa-he-CXp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5Nt-J0-aSv" firstAttribute="leading" secondItem="0UZ-gi-5Mq" secondAttribute="leading" id="3aw-ng-Ite"/>
                                            <constraint firstItem="j6s-or-d3f" firstAttribute="top" secondItem="0UZ-gi-5Mq" secondAttribute="bottom" id="4ct-o5-BwX"/>
                                            <constraint firstItem="Akw-9j-0H6" firstAttribute="top" secondItem="BSm-HM-1ly" secondAttribute="top" constant="40" id="76M-io-ejd"/>
                                            <constraint firstItem="GJT-vi-sEs" firstAttribute="trailing" secondItem="Cm2-vU-0Na" secondAttribute="trailing" id="9xG-Ze-tPS"/>
                                            <constraint firstItem="8DQ-vQ-KHx" firstAttribute="trailing" secondItem="0UZ-gi-5Mq" secondAttribute="trailing" id="CBs-7f-dG5"/>
                                            <constraint firstItem="Vho-ws-g2D" firstAttribute="top" secondItem="Cip-sB-E4I" secondAttribute="bottom" constant="20" id="Cjt-Md-cBU"/>
                                            <constraint firstAttribute="trailing" secondItem="0UZ-gi-5Mq" secondAttribute="trailing" constant="30" id="GrI-pQ-fkz"/>
                                            <constraint firstItem="D6o-ak-WZn" firstAttribute="top" secondItem="5Nt-J0-aSv" secondAttribute="bottom" id="Gyc-xF-dV2"/>
                                            <constraint firstItem="QYO-4z-5KU" firstAttribute="leading" secondItem="Vho-ws-g2D" secondAttribute="trailing" constant="10" id="MwA-k8-qsP"/>
                                            <constraint firstItem="HPs-J4-aih" firstAttribute="top" secondItem="j6s-or-d3f" secondAttribute="bottom" constant="15" id="N6e-dg-e4Y"/>
                                            <constraint firstItem="D6o-ak-WZn" firstAttribute="trailing" secondItem="5Nt-J0-aSv" secondAttribute="trailing" id="NT9-rl-zT0"/>
                                            <constraint firstItem="0UZ-gi-5Mq" firstAttribute="leading" secondItem="BSm-HM-1ly" secondAttribute="leading" constant="30" id="Plv-YW-HiP"/>
                                            <constraint firstItem="QYO-4z-5KU" firstAttribute="trailing" secondItem="GJT-vi-sEs" secondAttribute="trailing" id="Q1a-be-Yfr"/>
                                            <constraint firstItem="Cm2-vU-0Na" firstAttribute="top" secondItem="j6s-or-d3f" secondAttribute="bottom" constant="15" id="TSF-Qg-P62"/>
                                            <constraint firstItem="HPs-J4-aih" firstAttribute="leading" secondItem="0UZ-gi-5Mq" secondAttribute="leading" id="XX8-KH-y6I"/>
                                            <constraint firstItem="GJT-vi-sEs" firstAttribute="leading" secondItem="Vho-ws-g2D" secondAttribute="trailing" constant="10" id="XjU-Yl-fMk"/>
                                            <constraint firstItem="8DQ-vQ-KHx" firstAttribute="top" secondItem="D6o-ak-WZn" secondAttribute="bottom" constant="80" id="XmN-eU-QQ1"/>
                                            <constraint firstItem="Vho-ws-g2D" firstAttribute="centerX" secondItem="BSm-HM-1ly" secondAttribute="centerX" id="XwT-uL-h3H"/>
                                            <constraint firstItem="0UZ-gi-5Mq" firstAttribute="top" secondItem="Akw-9j-0H6" secondAttribute="bottom" constant="40" id="ZQp-fg-itx"/>
                                            <constraint firstAttribute="height" constant="700" id="aXr-tI-Gmc"/>
                                            <constraint firstItem="QYO-4z-5KU" firstAttribute="top" secondItem="GJT-vi-sEs" secondAttribute="bottom" id="aqL-Of-ERJ"/>
                                            <constraint firstItem="Akw-9j-0H6" firstAttribute="centerX" secondItem="BSm-HM-1ly" secondAttribute="centerX" id="boB-3U-llB"/>
                                            <constraint firstItem="D6o-ak-WZn" firstAttribute="leading" secondItem="5Nt-J0-aSv" secondAttribute="leading" id="c8B-zM-pAP"/>
                                            <constraint firstItem="5Nt-J0-aSv" firstAttribute="top" secondItem="Cip-sB-E4I" secondAttribute="bottom" constant="15" id="hIe-OD-dRr"/>
                                            <constraint firstItem="j6s-or-d3f" firstAttribute="trailing" secondItem="0UZ-gi-5Mq" secondAttribute="trailing" id="jLT-hV-hyu"/>
                                            <constraint firstItem="Cm2-vU-0Na" firstAttribute="trailing" secondItem="0UZ-gi-5Mq" secondAttribute="trailing" id="lP7-BM-buM"/>
                                            <constraint firstItem="Cip-sB-E4I" firstAttribute="leading" secondItem="0UZ-gi-5Mq" secondAttribute="leading" id="lbj-th-WCZ"/>
                                            <constraint firstItem="GJT-vi-sEs" firstAttribute="top" secondItem="Cip-sB-E4I" secondAttribute="bottom" constant="15" id="p4v-8P-Lgi"/>
                                            <constraint firstItem="Vho-ws-g2D" firstAttribute="leading" secondItem="5Nt-J0-aSv" secondAttribute="trailing" constant="10" id="qBe-RL-ggc"/>
                                            <constraint firstItem="8DQ-vQ-KHx" firstAttribute="leading" secondItem="0UZ-gi-5Mq" secondAttribute="leading" id="to3-cX-l2h"/>
                                            <constraint firstItem="j6s-or-d3f" firstAttribute="leading" secondItem="0UZ-gi-5Mq" secondAttribute="leading" id="ufZ-gv-wcB"/>
                                            <constraint firstItem="Cm2-vU-0Na" firstAttribute="leading" secondItem="HPs-J4-aih" secondAttribute="trailing" constant="10" id="vPx-Gq-BVI"/>
                                            <constraint firstItem="Cip-sB-E4I" firstAttribute="top" secondItem="HPs-J4-aih" secondAttribute="bottom" id="ykn-YM-XlL"/>
                                            <constraint firstItem="Cip-sB-E4I" firstAttribute="trailing" secondItem="0UZ-gi-5Mq" secondAttribute="trailing" id="zre-l8-qF0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BSm-HM-1ly" firstAttribute="trailing" secondItem="CvA-mI-JRp" secondAttribute="trailing" id="Uw7-Pe-ov4"/>
                                    <constraint firstItem="BSm-HM-1ly" firstAttribute="leading" secondItem="CvA-mI-JRp" secondAttribute="leading" id="cZ1-gL-9hC"/>
                                    <constraint firstAttribute="bottom" secondItem="BSm-HM-1ly" secondAttribute="bottom" id="e6f-b0-qkR"/>
                                    <constraint firstAttribute="width" secondItem="BSm-HM-1ly" secondAttribute="width" id="j0j-7y-n2E"/>
                                    <constraint firstItem="BSm-HM-1ly" firstAttribute="top" secondItem="CvA-mI-JRp" secondAttribute="top" id="v8B-di-Wa2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YaJ-kl-ftF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CvA-mI-JRp" firstAttribute="top" secondItem="YaJ-kl-ftF" secondAttribute="top" id="5Od-lA-e7O"/>
                            <constraint firstItem="CvA-mI-JRp" firstAttribute="leading" secondItem="YaJ-kl-ftF" secondAttribute="leading" id="Nek-k8-eRM"/>
                            <constraint firstItem="CvA-mI-JRp" firstAttribute="bottom" secondItem="YaJ-kl-ftF" secondAttribute="bottom" id="fRn-Xn-9xm"/>
                            <constraint firstItem="CvA-mI-JRp" firstAttribute="trailing" secondItem="YaJ-kl-ftF" secondAttribute="trailing" id="jRf-Js-uWh"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="addPaymentBtn" destination="8DQ-vQ-KHx" id="AX9-VC-fCa"/>
                        <outlet property="cardHolderName" destination="0UZ-gi-5Mq" id="Z6k-IE-ckE"/>
                        <outlet property="cardImgVw" destination="HPs-J4-aih" id="B7K-nY-Q41"/>
                        <outlet property="cardNumTF" destination="Cm2-vU-0Na" id="fVx-Tg-yjI"/>
                        <outlet property="cvcTF" destination="GJT-vi-sEs" id="RM3-Xa-upg"/>
                        <outlet property="expireDateTF" destination="5Nt-J0-aSv" id="KV0-4o-vfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAI-tl-Dpo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="111.54422788605699"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0UZ-gi-5Mq">
            <size key="intrinsicContentSize" width="315" height="40.4140625"/>
        </designable>
        <designable name="5Nt-J0-aSv">
            <size key="intrinsicContentSize" width="147" height="41.607421875"/>
        </designable>
        <designable name="Cm2-vU-0Na">
            <size key="intrinsicContentSize" width="245" height="41.607421875"/>
        </designable>
        <designable name="GJT-vi-sEs">
            <size key="intrinsicContentSize" width="147" height="41.607421875"/>
        </designable>
    </designables>
    <resources>
        <image name="credit-card" width="200" height="200"/>
        <image name="logos" width="158" height="198"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
