<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="x0J-na-n13">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eeD-b8-CtB" customClass="ChangePasswordViewController" customModule="Sazile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2D-pm-uUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knO-jv-HT0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKz-ZS-LZH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="429.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vk7-pN-JJW">
                                                <rect key="frame" x="20" y="60" width="116" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cnw-BZ-qtu">
                                                <rect key="frame" x="20" y="91.5" width="335" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bGP-Ld-gpV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9os-Id-cqU">
                                                <rect key="frame" x="20" y="151.5" width="124" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npu-aD-EBY">
                                                <rect key="frame" x="20" y="183" width="335" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Pssword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX7-oY-x1K">
                                                <rect key="frame" x="20" y="243" width="144.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GcB-zS-Qsc">
                                                <rect key="frame" x="20" y="274.5" width="335" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUA-dV-3Tg" userLabel="UPDATE">
                                                <rect key="frame" x="40" y="364.5" width="295" height="45"/>
                                                <color key="backgroundColor" red="0.10588235294117647" green="0.69019607843137254" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="k33-ML-udV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <state key="normal" title="UPDATE ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTapPWBtn:" destination="eeD-b8-CtB" eventType="touchUpInside" id="YFW-HE-rOz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9os-Id-cqU" firstAttribute="leading" secondItem="Vk7-pN-JJW" secondAttribute="leading" id="52y-d4-dgk"/>
                                            <constraint firstItem="GcB-zS-Qsc" firstAttribute="leading" secondItem="npu-aD-EBY" secondAttribute="leading" id="5Pd-R5-ns8"/>
                                            <constraint firstAttribute="trailing" secondItem="cnw-BZ-qtu" secondAttribute="trailing" constant="20" id="D8m-Sh-WSr"/>
                                            <constraint firstItem="cnw-BZ-qtu" firstAttribute="top" secondItem="Vk7-pN-JJW" secondAttribute="bottom" constant="10" id="Fs0-px-kln"/>
                                            <constraint firstItem="tUA-dV-3Tg" firstAttribute="top" secondItem="GcB-zS-Qsc" secondAttribute="bottom" constant="40" id="Jjo-cp-r9q"/>
                                            <constraint firstItem="npu-aD-EBY" firstAttribute="top" secondItem="9os-Id-cqU" secondAttribute="bottom" constant="10" id="JsT-Sg-nxg"/>
                                            <constraint firstItem="Vk7-pN-JJW" firstAttribute="top" secondItem="rKz-ZS-LZH" secondAttribute="top" constant="60" id="RhL-75-cOy"/>
                                            <constraint firstItem="npu-aD-EBY" firstAttribute="leading" secondItem="cnw-BZ-qtu" secondAttribute="leading" id="SHU-OZ-Ey9"/>
                                            <constraint firstItem="cnw-BZ-qtu" firstAttribute="leading" secondItem="rKz-ZS-LZH" secondAttribute="leading" constant="20" id="TEA-S3-gf5"/>
                                            <constraint firstItem="Vk7-pN-JJW" firstAttribute="leading" secondItem="rKz-ZS-LZH" secondAttribute="leading" constant="20" id="UYF-Px-X51"/>
                                            <constraint firstItem="GcB-zS-Qsc" firstAttribute="trailing" secondItem="npu-aD-EBY" secondAttribute="trailing" id="aun-sg-kDH"/>
                                            <constraint firstAttribute="bottom" secondItem="tUA-dV-3Tg" secondAttribute="bottom" constant="20" id="caM-kX-kiB"/>
                                            <constraint firstItem="npu-aD-EBY" firstAttribute="height" secondItem="cnw-BZ-qtu" secondAttribute="height" id="jBV-f4-u02"/>
                                            <constraint firstItem="dX7-oY-x1K" firstAttribute="leading" secondItem="9os-Id-cqU" secondAttribute="leading" id="jyq-1C-e4g"/>
                                            <constraint firstItem="GcB-zS-Qsc" firstAttribute="height" secondItem="npu-aD-EBY" secondAttribute="height" id="lPT-dX-8xB"/>
                                            <constraint firstItem="GcB-zS-Qsc" firstAttribute="top" secondItem="dX7-oY-x1K" secondAttribute="bottom" constant="10" id="oAE-cs-S4k"/>
                                            <constraint firstItem="npu-aD-EBY" firstAttribute="trailing" secondItem="cnw-BZ-qtu" secondAttribute="trailing" id="ocm-iP-0Rg"/>
                                            <constraint firstItem="dX7-oY-x1K" firstAttribute="top" secondItem="npu-aD-EBY" secondAttribute="bottom" constant="10" id="pbT-f4-t1P"/>
                                            <constraint firstItem="tUA-dV-3Tg" firstAttribute="leading" secondItem="rKz-ZS-LZH" secondAttribute="leading" constant="40" id="qql-In-uvm"/>
                                            <constraint firstAttribute="trailing" secondItem="tUA-dV-3Tg" secondAttribute="trailing" constant="40" id="vlH-Sy-Vzo"/>
                                            <constraint firstItem="9os-Id-cqU" firstAttribute="top" secondItem="cnw-BZ-qtu" secondAttribute="bottom" constant="10" id="yiI-aQ-syO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rKz-ZS-LZH" firstAttribute="leading" secondItem="knO-jv-HT0" secondAttribute="leading" id="4Jj-5T-aSs"/>
                                    <constraint firstAttribute="bottom" secondItem="rKz-ZS-LZH" secondAttribute="bottom" id="KU6-lI-d49"/>
                                    <constraint firstAttribute="trailing" secondItem="rKz-ZS-LZH" secondAttribute="trailing" id="OEk-DC-CVh"/>
                                    <constraint firstItem="rKz-ZS-LZH" firstAttribute="centerX" secondItem="knO-jv-HT0" secondAttribute="centerX" id="Xix-Lt-nJU"/>
                                    <constraint firstItem="rKz-ZS-LZH" firstAttribute="top" secondItem="knO-jv-HT0" secondAttribute="top" id="ddW-dS-GZw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="knO-jv-HT0" firstAttribute="top" secondItem="eCe-JH-XnE" secondAttribute="top" id="Pq1-gV-f9j"/>
                            <constraint firstItem="knO-jv-HT0" firstAttribute="leading" secondItem="eCe-JH-XnE" secondAttribute="leading" id="T6L-RL-m2U"/>
                            <constraint firstItem="eCe-JH-XnE" firstAttribute="trailing" secondItem="knO-jv-HT0" secondAttribute="trailing" id="Uqf-fq-Y3z"/>
                            <constraint firstItem="eCe-JH-XnE" firstAttribute="bottom" secondItem="knO-jv-HT0" secondAttribute="bottom" id="Y1h-cS-Kmb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eCe-JH-XnE"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="confirmPasswordLbl" destination="dX7-oY-x1K" id="TyT-Ai-b6j"/>
                        <outlet property="confirmPasswordTF" destination="GcB-zS-Qsc" id="zzV-7B-xu4"/>
                        <outlet property="newPasswordLbl" destination="9os-Id-cqU" id="3MR-0n-iUg"/>
                        <outlet property="newPasswordTF" destination="npu-aD-EBY" id="m9E-cr-n0s"/>
                        <outlet property="oldPasswordLbl" destination="Vk7-pN-JJW" id="OPD-cl-QDV"/>
                        <outlet property="oldPasswordTF" destination="cnw-BZ-qtu" id="RGc-Ch-3d6"/>
                        <outlet property="updatePWBtn" destination="tUA-dV-3Tg" id="G8N-xA-5WZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQ9-1X-aIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="94.902548725637189"/>
        </scene>
    </scenes>
</document>
